<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.16.0" field="golden">
  <EditHistory editNumber="66" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="3 5"/>
    <StrutCreation anchor="-5 -8 5 8 5 8" index="8" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-8 -13 0 0 3 5" index="6" len="4 6"/>
    <StrutCreation anchor="-6 -10 3 5 2 3" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 5 8 1 2" startSegment="-6 -10 3 5 2 3"/>
    <SelectManifestation point="-5 -8 5 8 1 2"/>
    <SelectManifestation point="-6 -10 3 5 2 3"/>
    <SelectManifestation endSegment="-6 -10 3 5 2 3" startSegment="-8 -13 0 0 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 5 8 1 2" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="-5 -8 5 8 1 2"/>
    <SelectManifestation point="-5 -8 5 8 1 2"/>
    <SelectManifestation endSegment="-5 -8 5 8 1 2" startSegment="-6 -10 3 5 2 3"/>
    <SelectManifestation point="-6 -10 3 5 2 3"/>
    <SelectManifestation endSegment="-6 -10 3 5 2 3" startSegment="-8 -13 0 0 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 5 8 5 8" index="26" len="6 10"/>
    <StrutCreation anchor="0 0 3 5 2 3" index="26" len="4 6"/>
    <StrutCreation anchor="3 5 2 3 0 0" index="26" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 2 3 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 1 1 2 3" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="5 8 -5 -8 5 8"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.24261474609557" near="0.4953032758132109" parallel="true" stereoAngle="0.0" width="89.15458831787139">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7107157214347065" y="-0.6131862199728797" z="-0.3447982351186208"/>
      <LookDirection x="-0.5720614007471576" y="-0.21850801502039355" z="-0.7905694157675511"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
