<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.16.0" field="golden">
  <EditHistory editNumber="86" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="3 5"/>
    <StrutCreation anchor="-5 -8 5 8 5 8" index="8" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 5 8 5 8" dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <Hide/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 8 13 5 8" index="53" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <Hide/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-8 -13 5 8 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 8 13 5 8" index="25" len="6 10"/>
    <StrutCreation anchor="2 3 5 8 0 0" index="25" len="4 6"/>
    <StrutCreation anchor="3 5 3 5 -3 -5" index="25" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 5 8" index="52" len="2 4"/>
    <StrutCreation anchor="1 1 3 5 3 5" index="52" len="2 2"/>
    <StrutCreation anchor="1 2 4 6 2 3" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="1 2 4 6 2 3"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 5 8 0 0" index="36" len="4 6"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" index="36" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.91580200195506" near="0.5473947606592584" parallel="false" stereoAngle="0.0" width="98.53105545043985">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9466742834707083" y="-0.3123769019169594" z="0.0789206700679276"/>
      <LookDirection x="0.2788480771669971" y="0.9170689329927731" z="0.285005828010203"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
