<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.16.0" field="golden">
  <EditHistory editNumber="70" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="3 5"/>
    <StrutCreation anchor="-5 -8 5 8 5 8" index="8" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 5 8 5 8" dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 8 13 5 8" index="53" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-8 -13 5 8 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="5 8 0 0 -8 -13" index="40" len="6 10"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" index="40" len="4 6"/>
    <StrutCreation anchor="2 3 -5 -8 0 0" index="40" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="2 3 -5 -8 0 0"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="5 8 0 0 -8 -13"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="52" len="6 10"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-2 -3 -5 -8 0 0"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -3 -5 -8" index="2" len="10 16"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 -2 -3 -5 -8"/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="262.14019775390625" far="524.2803955078149" near="0.6553505041502486" parallel="false" stereoAngle="0.0" width="117.96308898925835">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9970234114924925" y="-0.02725353434086835" z="0.07212185384318817"/>
      <LookDirection x="0.07709471338516714" y="0.3420992843338992" z="-0.9364958541426159"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
