<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.16.0" field="golden">
  <EditHistory editNumber="54" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="3 5"/>
    <StrutCreation anchor="-5 -8 5 8 5 8" index="8" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 5 8 5 8" dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-5 -8 5 8 5 8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 8 13 5 8" index="53" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 5 8 0 0" startSegment="0 0 8 13 5 8"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-8 -13 5 8 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="5 8 0 0 -8 -13" index="40" len="16 26"/>
    <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="5 8 0 0 -8 -13"/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6766967773464" near="0.6820958811356999" parallel="false" stereoAngle="0.0" width="122.77725677490291">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.77559312903038" y="0.23495266592331812" z="0.5858775836097284"/>
      <LookDirection x="0.6177479653824377" y="0.09169362525550512" z="0.7810119911713155"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
