<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="17" coreVersion="0.16.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="140" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-1 -2 -1 -1 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-1 -2 -1 -1 0 0"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -5 -8 -4 -6" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-5 -8 -4 -6 -4 -7" startSegment="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-5 -8 -4 -6 -4 -7"/>
    <SelectManifestation point="-4 -7 -5 -8 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -5 -8 -4 -6" startSegment="-5 -8 -4 -6 -4 -7"/>
    <SelectManifestation point="-4 -7 -5 -8 -4 -6"/>
    <SelectManifestation point="-5 -8 -4 -6 -4 -7"/>
    <SelectManifestation endSegment="-4 -7 -5 -8 -4 -6" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-5 -8 -4 -6 -4 -7" startSegment="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -5 -8 -4 -6" startSegment="-2 -3 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="-1 -1 -3 -5 -7 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -4 -7" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="1 1 -3 -5 -7 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -4 -7" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="1 1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation point="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="0 0 -3 -5 -4 -7" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 -3 -5 -4 -7"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -7 -11" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -7 -11" startSegment="-1 -2 -1 -2 -5 -8"/>
    <EndBlock/>
    <AffinePentagon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7056884765625" near="0.4758821176868992" parallel="false" stereoAngle="0.0" width="85.65877990722653">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5957828142372908" y="-0.37783325286884334" z="-0.7087205875985556"/>
      <LookDirection x="-0.13721127455475587" y="-0.9173417424185915" z="0.37370736379081815"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
