<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.16.0" field="golden">
  <EditHistory editNumber="78" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="56" len="0 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="green" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 2 2 4" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 4 6" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <SelectManifestation endSegment="1 1 1 1 3 5" startSegment="2 3 1 2 4 6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 1 3 5" dir="green" index="2" len="2 2"/>
    <StrutCreation anchor="2 3 1 2 4 6" dir="green" index="5" len="2 2"/>
    <StrutCreation anchor="4 6 0 1 5 8" index="38" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 1 5 8" startSegment="3 5 1 1 3 5"/>
    <SelectManifestation endSegment="3 5 1 1 5 9" startSegment="2 3 1 2 4 6"/>
    <SelectManifestation endSegment="3 5 1 1 5 9" startSegment="4 6 0 1 5 8"/>
    <SelectManifestation point="4 6 0 1 5 8"/>
    <SelectManifestation point="3 5 1 1 5 9"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -4 -6 0 1"/>
    <SelectManifestation point="6 9 3 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 4 2 3" index="10" len="4 6"/>
    <StrutCreation anchor="2 3 1 2 2 4" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 7 5 8"/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="3 5 3 5 5 9"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 4 7 5 8" index="21" len="2 2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6954650878905" near="0.3896193371656435" parallel="false" stereoAngle="0.0" width="70.13147964477535">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12113871640610549" y="0.7033847681385782" z="0.7004107932764316"/>
      <LookDirection x="-0.9802187267627902" y="-0.19602232452080082" z="0.02732207885635656"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
