<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.16.0" field="golden">
  <EditHistory editNumber="149" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 0 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="1 2 0 0 0 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 0 1" index="9" len="0 2"/>
    <SelectManifestation point="1 3 1 1 1 1"/>
    <StrutCreation anchor="1 3 1 1 1 1" dir="red" index="0" len="0 1"/>
    <SelectManifestation point="2 4 1 2 1 1"/>
    <StrutCreation anchor="2 4 1 2 1 1" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 4 1 2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 1 2 1 1" startSegment="1 3 1 1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="2 4 1 2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 3 1 1 1 1" startSegment="1 2 0 0 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 0 -1" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="1 2 0 0 0 1"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="4 6 1 2 -1 -1" startSegment="1 2 0 0 0 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation endSegment="5 9 2 3 0 0" startSegment="4 6 1 2 -1 -1"/>
    <SelectManifestation point="5 9 2 3 0 0"/>
    <SelectManifestation endSegment="5 9 2 3 0 0" startSegment="4 6 1 2 1 1"/>
    <SelectManifestation endSegment="4 6 1 2 -1 -1" startSegment="1 2 0 0 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 1 2 1 1" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="4 6 1 2 -1 -1" startSegment="1 2 0 0 0 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation endSegment="5 9 2 3 0 0" startSegment="4 6 1 2 -1 -1"/>
    <SelectManifestation point="5 9 2 3 0 0"/>
    <SelectManifestation endSegment="5 9 2 3 0 0" startSegment="4 6 1 2 1 1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 4 1 2" startSegment="4 6 1 2 1 1"/>
    <SelectManifestation endSegment="5 9 2 3 0 0" startSegment="4 6 1 2 1 1"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 4 7 1 1" startSegment="5 8 3 4 1 2"/>
    <SelectManifestation point="7 12 4 7 1 1"/>
    <SelectManifestation endSegment="8 12 4 6 0 0" startSegment="7 12 4 7 1 1"/>
    <SelectManifestation point="8 12 4 6 0 0"/>
    <SelectManifestation endSegment="8 12 4 6 0 0" startSegment="5 9 2 3 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6766967773463" near="0.682095881135702" parallel="false" stereoAngle="0.0" width="122.77725677490251">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.21357170322335228" y="0.10798066087554668" z="0.9709414526422997"/>
      <LookDirection x="-0.7829075382683599" y="-0.6133847026166112" z="-0.10399515911086682"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="11" prototype="3 -1 -1 1 5 -3"/>
    <Direction color="255,255,255" name="12" prototype="-5 4 0 0 -8 5"/>
    <Direction color="255,255,255" name="13" prototype="-5 4 0 0 -2 1"/>
    <Direction color="255,255,255" name="14" prototype="5 -2 2 -1 5 -3"/>
    <Direction color="255,255,255" name="15" prototype="-2 2 5 -3 -8 5"/>
  </SymmetrySystem>
</vzome:vZome>
