<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="17" coreVersion="0.16.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="72" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 8 -1 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 5 8 1 1" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 5 8 1 1"/>
    <SelectManifestation point="0 0 5 8 -1 -1"/>
    <SelectManifestation endSegment="0 0 5 8 1 1" startSegment="0 0 5 8 -1 -1"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 4 7 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 5 8 -1 -1" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 9 14 -2 -3" startSegment="-2 -3 4 7 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 9 15 -1 -2" startSegment="0 0 5 8 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 9 14 -2 -3" startSegment="-2 -3 4 7 -2 -3"/>
    <SelectManifestation point="-3 -5 9 14 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 9 15 -1 -2" startSegment="-3 -5 9 14 -2 -3"/>
    <SelectManifestation point="-2 -3 9 15 -1 -2"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 4 6 -1 -2" startSegment="-2 -3 4 7 -2 -3"/>
    <SelectManifestation point="-2 -3 4 7 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 4 7 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 9 14 -2 -3" startSegment="-2 -3 4 7 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 4 6 -1 -2" startSegment="-2 -3 4 7 -2 -3"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 11 18 -1 -2" startSegment="-3 -5 9 14 -2 -3"/>
    <SelectManifestation point="-5 -8 11 18 -1 -2"/>
    <SelectManifestation endSegment="-5 -8 8 13 -1 -1" startSegment="-5 -8 11 18 -1 -2"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 9 15 -1 -2" startSegment="-3 -5 9 14 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 11 18 -1 -2" startSegment="-3 -5 9 14 -2 -3"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 13 21 0 0" startSegment="-5 -8 11 18 -1 -2"/>
    <SelectManifestation point="-5 -8 13 21 0 0"/>
    <SelectManifestation endSegment="-5 -8 13 21 0 0" startSegment="-3 -5 12 19 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="333.2454528808594" far="666.4909057617199" near="0.8331136446165089" parallel="false" stereoAngle="0.0" width="149.9604537963867">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5718145552192321" y="-0.44330945587080356" z="-0.6902933005432988"/>
      <LookDirection x="-0.08237650531787148" y="-0.8682020018207486" z="0.48932544937501354"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="11" prototype="-2 1 -5 4 0 0"/>
  </SymmetrySystem>
</vzome:vZome>
