<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="2022" lastStickyEdit="1339">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 2 4" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 2 4" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 2 4" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="4 8 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 -4 -8 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -4 -8 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="4 8 -4 -8 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="4 8 -4 -8 -2 -4" startSegment="2 4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 4 8 -2 -4" startSegment="4 8 2 4 0 0"/>
    <SelectManifestation endSegment="6 12 2 4 2 4" startSegment="4 8 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <SelectManifestation point="6 12 2 4 2 4"/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="4 8 -4 -8 -2 -4"/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -6 -12"/>
    <SelectManifestation point="-2 -4 2 4 -6 -12"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 -6 -12" startSegment="4 8 0 0 -4 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 8 0 0 -4 -8" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="4 8 -4 -8 -2 -4" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="6 12 -4 -8 -4 -8" dir="green" index="22" len="2 4"/>
    <SelectAll/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-3"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 6 12" dir="green" index="57" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -4 -8 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -6 -1 -2" startSegment="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -6 -1 -2"/>
    <SelectManifestation endSegment="1 2 -3 -6 -1 -2" startSegment="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -6 -12 -2 -4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -12 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="0 0 -6 -12 -2 -4"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="0 0 -6 -12 -2 -4"/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool name="tool-4"/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4"/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4"/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4"/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4"/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 16 -10 -20 -4 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -8 -16 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 12 24 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 -2 -4"/>
    <SelectManifestation point="1 2 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -1 -2" startSegment="2 4 1 2 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="6 12 -14 -28 -6 -12" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 6 12 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -1 -2"/>
    <SelectManifestation point="2 4 3 6 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 6 -2 -4"/>
    <SelectManifestation point="1 2 4 8 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="6 12 4 8 -4 -8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectManifestation point="2 4 3 6 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <SelectManifestation point="4 8 6 12 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 -2 -4"/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 8 2 4 -3 -6"/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 8 -6 -12"/>
    <SelectManifestation point="4 8 4 8 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 6 4 8 -4 -8"/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="2 4 3 6 -2 -4" startSegment="2 4 2 4 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="2 4 3 6 -2 -4" startSegment="2 4 2 4 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 -3 -6"/>
    <SelectManifestation point="1 2 4 8 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 4 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="2 4 6 12 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 8 -2 -4"/>
    <SelectManifestation point="1 2 5 10 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 3 6 -1 -2" startSegment="1 2 2 4 0 0"/>
    <SelectManifestation point="2 4 3 6 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 1 2 -2 -4"/>
    <SelectManifestation point="-3 -6 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="-3 -6 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-6 -12 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 -1 -2"/>
    <SelectManifestation point="-3 -6 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 -1 -2"/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 -1 -2"/>
    <SelectManifestation point="-4 -8 1 2 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 4 8 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 4 -2 -4"/>
    <SelectManifestation point="-3 -6 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 4 -2 -4"/>
    <SelectManifestation point="-4 -8 1 2 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 1 2 0 0"/>
    <SelectManifestation point="-2 -4 2 4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -4 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 3 6 0 0"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-1 -2 2 4 0 0"/>
    <SelectManifestation point="-2 -4 4 8 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 4 8 1 2" startSegment="-1 -2 2 4 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="-2 -4 4 8 4 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 8 2 4"/>
    <SelectManifestation point="-2 -4 4 8 1 2"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="0 0 3 6 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-1 -2 4 8 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <SelectManifestation point="-1 -2 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="0 0 3 6 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 4 0 0" startSegment="0 0 3 6 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 6 2 4"/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 3 6 0 0"/>
    <SelectManifestation point="-2 -4 2 4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 -2 -4"/>
    <SelectManifestation point="3 6 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 6 -2 -4"/>
    <SelectManifestation point="2 4 4 8 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 12 24 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 -3 -6"/>
    <SelectManifestation point="0 0 5 10 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 6 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -5 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -3 -6"/>
    <SelectManifestation point="-1 -2 2 4 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -5 -10"/>
    <SelectManifestation point="1 2 2 4 -6 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByOrbitLength length="4 8" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -1 -2" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 -1 -2 -3 -6"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-8" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 -1 -2 -3 -6"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 1 2 0 0" startSegment="-1 -2 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 4 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="1 2 2 4 0 0"/>
      <polygonVertex at="2 4 2 4 -1 -2"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
    </SelectManifestation>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <SelectManifestation point="-1 -2 0 0 -4 -8"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -4 -8"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="-2 -4 -1 -2 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -6"/>
      <polygonVertex at="-1 -2 0 0 -4 -8"/>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -4 -8"/>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
      <polygonVertex at="-2 -4 -1 -2 -4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <SelectManifestation point="1 2 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -4" startSegment="0 0 -1 -2 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 1 2" startSegment="1 2 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="0 0 2 4 1 2"/>
    <SelectManifestation endSegment="-1 -2 2 4 0 0" startSegment="0 0 1 2 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -1 -2" startSegment="3 6 2 4 -2 -4"/>
    <SelectManifestation endSegment="3 6 2 4 -2 -4" startSegment="2 4 1 2 -2 -4"/>
    <SelectManifestation point="3 6 2 4 -2 -4"/>
    <SelectManifestation endSegment="3 6 2 4 -2 -4" startSegment="4 8 2 4 -3 -6"/>
    <SelectManifestation endSegment="3 6 3 6 -3 -6" startSegment="3 6 2 4 -2 -4"/>
    <SelectManifestation endSegment="3 6 2 4 -2 -4" startSegment="2 4 3 6 -2 -4"/>
    <SelectManifestation endSegment="2 4 3 6 -2 -4" startSegment="2 4 2 4 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="1 2 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 -1 -2" startSegment="0 0 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -1 -2" startSegment="-1 -2 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="0 0 -3 -6 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="-2 -4 -3 -6 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -3 -6 -2 -4" startSegment="-3 -6 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -3 -6 -2 -4" startSegment="-2 -4 -2 -4 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="-2 -4 -3 -6 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -3 -6 -2 -4" startSegment="-2 -4 -2 -4 -3 -6"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -4" startSegment="0 0 -3 -6 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -1 -2" startSegment="-1 -2 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -1 -2" startSegment="0 0 -1 -2 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -2 -4 -4 -8" startSegment="-2 -4 -2 -4 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -3 -6" startSegment="-3 -6 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-3 -6 -2 -4 -4 -8" startSegment="-2 -4 -1 -2 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -4 -8" startSegment="-2 -4 0 0 -5 -10"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -4 -8" startSegment="-2 -4 -2 -4 -5 -10"/>
    <SelectManifestation endSegment="-2 -4 0 0 -5 -10" startSegment="-1 -2 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 1 2 -4 -8" startSegment="-1 -2 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 1 2 -4 -8" startSegment="0 0 0 0 -3 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -3 -6" startSegment="1 2 0 0 -4 -8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 -4 -8" startSegment="-2 -4 1 2 -4 -8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -4" startSegment="0 0 0 0 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 -1 -2" dir="green" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 1 2 0 0" dir="green" index="36" len="1 2"/>
    <StrutCreation anchor="1 2 2 4 0 0" dir="green" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 4 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 3 6 0 0" dir="green" index="22" len="1 2"/>
    <StrutCreation anchor="2 4 2 4 -1 -2" dir="green" index="23" len="1 2"/>
    <StrutCreation anchor="3 6 2 4 -2 -4" dir="green" index="36" len="1 2"/>
    <StrutCreation anchor="1 2 2 4 0 0" dir="green" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 1 2" dir="green" index="22" len="1 2"/>
    <StrutCreation anchor="2 4 1 2 -2 -4" dir="green" index="22" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -4" dir="green" index="23" len="1 2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -2 -4"/>
      <polygonVertex at="-1 -2 -1 -2 -3 -6"/>
      <polygonVertex at="0 0 0 0 -3 -6"/>
    </SelectManifestation>
    <StrutCreation anchor="0 0 -1 -2 -2 -4" dir="green" index="37" len="1 2"/>
    <StrutCreation anchor="-1 -2 -2 -4 -2 -4" dir="green" index="8" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -4 -3 -6" dir="green" index="53" len="1 2"/>
    <StrutCreation anchor="-2 -4 -1 -2 -4 -8" dir="green" index="36" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -3 -6" dir="green" index="52" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -4 -8" dir="green" index="6" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -4 -8" dir="green" index="53" len="1 2"/>
    <StrutCreation anchor="-2 -4 -1 -2 -4 -8" dir="green" index="52" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 -4 -2 -4" dir="green" index="36" len="1 2"/>
    <StrutCreation anchor="-2 -4 -3 -6 -2 -4" dir="green" index="52" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -1 -2" dir="green" index="37" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -2 -4"/>
      <polygonVertex at="0 0 0 0 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 0 0"/>
      <polygonVertex at="0 0 -2 -4 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -1 -2 -1 -2" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -1 -2" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -4 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -1 -2" startSegment="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-9" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -1 -2" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -4 -1 -2 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="0 0 2 4 1 2"/>
    <SelectManifestation point="1 2 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="-1 -2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="0 0 2 4 1 2"/>
      <polygonVertex at="1 2 2 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -3 -6"/>
    <SelectManifestation point="-2 -4 -3 -6 -2 -4"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -3 -6"/>
    <SelectManifestation point="-3 -6 -2 -4 -4 -8"/>
    <SelectManifestation point="-2 -4 -1 -2 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -3 -6"/>
      <polygonVertex at="-3 -6 -2 -4 -4 -8"/>
      <polygonVertex at="-2 -4 -1 -2 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 -3 -6"/>
      <polygonVertex at="-2 -4 -3 -6 -2 -4"/>
      <polygonVertex at="-1 -2 -2 -4 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="1 2 0 0 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -6"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
    <SelectManifestation point="1/3 2/3 2/3 4/3 -2/3 -4/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -4 -8"/>
    <SelectManifestation point="0 0 1 2 -4 -8"/>
    <SelectManifestation point="0 0 0 0 -3 -6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -11/3 -22/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -11/3 -22/3"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 -1/3 -2/3 -10/3 -20/3"/>
    <SelectManifestation point="-4/3 -8/3 -2/3 -4/3 -11/3 -22/3"/>
    <SelectManifestation point="-5/3 -10/3 -4/3 -8/3 -10/3 -20/3"/>
    <SelectManifestation point="-4/3 -8/3 -5/3 -10/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 -5/3 -10/3"/>
    <SelectManifestation point="5/3 10/3 4/3 8/3 -4/3 -8/3"/>
    <SelectManifestation point="4/3 8/3 5/3 10/3 -2/3 -4/3"/>
    <SelectManifestation point="2/3 4/3 4/3 8/3 -1/3 -2/3"/>
    <SelectManifestation point="1/3 2/3 2/3 4/3 -2/3 -4/3"/>
    <SelectManifestation point="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/3 14/3 5/3 10/3 -5/3 -10/3"/>
    <SelectManifestation point="5/3 10/3 4/3 8/3 -4/3 -8/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 -7/3 -14/3"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 10/3 4/3 8/3 -4/3 -8/3" startSegment="7/3 14/3 5/3 10/3 -5/3 -10/3"/>
    <SelectManifestation endSegment="4/3 8/3 2/3 4/3 -5/3 -10/3" startSegment="5/3 10/3 1/3 2/3 -7/3 -14/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <SelectManifestation point="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -11/3 -22/3"/>
    <SelectManifestation point="-2/3 -4/3 -1/3 -2/3 -10/3 -20/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3" startSegment="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 -1/3 -2/3 -10/3 -20/3" startSegment="-1/3 -2/3 1/3 2/3 -11/3 -22/3"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -2 -4"/>
      <polygonVertex at="0 0 0 0 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 0 0"/>
      <polygonVertex at="0 0 -2 -4 -1 -2"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <SelectAll/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1/3 -2/3 -1/3 -2/3 -1/3 -2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <SelectManifestation point="-1/3 -2/3 -7/3 -14/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <SelectManifestation point="1/3 2/3 -5/3 -10/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 5/3 10/3 1/3 2/3"/>
    <SelectManifestation point="-5/3 -10/3 1/3 2/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3" startSegment="-1/3 -2/3 -1/3 -2/3 -1/3 -2/3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/3 -10/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation point="-1/3 -2/3 5/3 10/3 1/3 2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/3 -2/3 5/3 10/3 1/3 2/3" startSegment="-5/3 -10/3 1/3 2/3 1/3 2/3"/>
    <SelectManifestation endSegment="-1/3 -2/3 5/3 10/3 1/3 2/3" startSegment="-5/3 -10/3 1/3 2/3 1/3 2/3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-1/3 -2/3 -1 -2 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 1/3 2/3" index="47" len="1/3 2/3"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <SelectManifestation point="-5/3 -10/3 1/3 2/3 1/3 2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/3 -2/3 5/3 10/3 1/3 2/3" startSegment="-5/3 -10/3 1/3 2/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 0 0" startSegment="-3 -5 3 5 1 5/3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 3 5 0 0" index="47" len="1 5/3"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 1 5/3 -1 -5/3"/>
    <SelectManifestation point="-3 -5 3 5 -1 -5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -5/3" startSegment="-1 -5/3 1 5/3 -1 -5/3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 3 5 -1 -5/3" dir="green" index="51" len="2 10/3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -25/3 5 25/3 -1 -5/3"/>
    <SelectManifestation point="-3 -5 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -5/3" startSegment="-3 -5 3 5 0 0"/>
    <SelectManifestation point="-3 -5 3 5 -1 -5/3"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -5/3" startSegment="-1 -5/3 1 5/3 -1 -5/3"/>
    <SelectManifestation endSegment="-5 -25/3 5 25/3 -1 -5/3" startSegment="-3 -5 3 5 -1 -5/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 1 5/3"/>
    <SelectManifestation endSegment="-1 -5/3 5 25/3 1 5/3" startSegment="-5 -25/3 1 5/3 1 5/3"/>
    <SelectManifestation endSegment="-3 -5 3 5 0 0" startSegment="-3 -5 3 5 1 5/3"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 5 25/3 1 5/3"/>
    <SelectManifestation point="-3 -5 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5/3 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-1 -5/3 -5 -25/3 -5 -25/3" startSegment="-1 -5/3 -1 -5/3 -1 -5/3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -3 -5" startSegment="-1 -5/3 -3 -5 -3 -5"/>
    <EndBlock/>
    <Hide/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <SelectManifestation endSegment="-5/3 -10/3 1/3 2/3 1/3 2/3" startSegment="-1 -2 1 2 0 0"/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -1/3 -2/3" startSegment="-1 -2 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 0 0" startSegment="-1/3 -2/3 5/3 10/3 1/3 2/3"/>
    <SelectManifestation endSegment="-1 -2 1 2 0 0" startSegment="-5/3 -10/3 5/3 10/3 -1/3 -2/3"/>
    <SelectManifestation point="-5/3 -10/3 5/3 10/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 -3 -6"/>
    <SelectManifestation point="2 4 3 6 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/3 -10/3 -11/3 -22/3 -5/3 -10/3"/>
    <SelectManifestation point="-5/3 -10/3 -13/3 -26/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/3 -10/3 5/3 10/3 -1/3 -2/3"/>
    <SelectManifestation point="-5/3 -10/3 7/3 14/3 -1/3 -2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/3 -10/3 7/3 14/3 -1/3 -2/3" startSegment="-5/3 -10/3 5/3 10/3 -1/3 -2/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/3 10/3 11/3 22/3 -7/3 -14/3" startSegment="5/3 10/3 11/3 22/3 -5/3 -10/3"/>
    <SelectManifestation endSegment="-5/3 -10/3 7/3 14/3 -1/3 -2/3" startSegment="-5/3 -10/3 5/3 10/3 -1/3 -2/3"/>
    <SelectManifestation endSegment="-1/3 -2/3 1/3 2/3 -11/3 -22/3" startSegment="1/3 2/3 1/3 2/3 -11/3 -22/3"/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 -10/3 -20/3 -2/3 -4/3"/>
    <SelectManifestation point="4/3 8/3 -8/3 -16/3 -1/3 -2/3"/>
    <SelectManifestation point="2/3 4/3 -7/3 -14/3 -2/3 -4/3"/>
    <SelectManifestation point="1/3 2/3 -8/3 -16/3 -4/3 -8/3"/>
    <SelectManifestation point="2/3 4/3 -10/3 -20/3 -5/3 -10/3"/>
    <SelectManifestation point="4/3 8/3 -11/3 -22/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 -7/3 -14/3 1/3 2/3"/>
    <SelectManifestation point="4/3 8/3 -8/3 -16/3 -1/3 -2/3"/>
    <SelectManifestation point="2/3 4/3 -7/3 -14/3 -2/3 -4/3"/>
    <SelectManifestation point="1/3 2/3 -5/3 -10/3 -1/3 -2/3"/>
    <SelectManifestation point="1/3 2/3 -5/3 -10/3 1/3 2/3"/>
    <SelectManifestation point="1 2 -2 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="5/3 10/3 -7/3 -14/3 1/3 2/3"/>
    <SelectManifestation point="4/3 8/3 -8/3 -16/3 -1/3 -2/3"/>
    <SelectManifestation point="2/3 4/3 -7/3 -14/3 -2/3 -4/3"/>
    <SelectManifestation point="1/3 2/3 -5/3 -10/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -4/3 -8/3 2/3 4/3"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 2/3 4/3 -2/3 -4/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 4/3 8/3 -1/3 -2/3"/>
    <SelectManifestation point="1/3 2/3 2/3 4/3 -2/3 -4/3"/>
    <SelectManifestation point="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 -5/3 -10/3"/>
    <SelectManifestation point="5/3 10/3 4/3 8/3 -4/3 -8/3"/>
    <SelectManifestation point="4/3 8/3 5/3 10/3 -2/3 -4/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
    <SelectManifestation point="1/3 2/3 2/3 4/3 -2/3 -4/3"/>
    <SelectManifestation point="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
    <SelectManifestation point="-1/3 -2/3 -1/3 -2/3 -1/3 -2/3"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
      <polygonVertex at="1/3 2/3 2/3 4/3 -2/3 -4/3"/>
      <polygonVertex at="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
      <polygonVertex at="-1/3 -2/3 -1/3 -2/3 -1/3 -2/3"/>
      <polygonVertex at="0 0 -1 -2 -1 -2"/>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <SelectManifestation point="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 -5/3 -10/3"/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 -7/3 -14/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <SelectManifestation point="1 2 0 0 -3 -6"/>
    <SelectManifestation point="5/3 10/3 1/3 2/3 -7/3 -14/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
      <polygonVertex at="1 2 0 0 -3 -6"/>
      <polygonVertex at="5/3 10/3 1/3 2/3 -7/3 -14/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
      <polygonVertex at="2/3 4/3 1/3 2/3 -4/3 -8/3"/>
      <polygonVertex at="4/3 8/3 2/3 4/3 -5/3 -10/3"/>
      <polygonVertex at="5/3 10/3 1/3 2/3 -7/3 -14/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -7/3 -14/3 -2/3 -4/3"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -8/3 -1/3 -2/3 2/3 4/3"/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -8/3 8/3 16/3 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <SelectManifestation point="-4/3 -8/3 -5/3 -10/3 -8/3 -16/3"/>
    <SelectManifestation point="-5/3 -10/3 -4/3 -8/3 -10/3 -20/3"/>
    <SelectManifestation point="-4/3 -8/3 -2/3 -4/3 -11/3 -22/3"/>
    <SelectManifestation point="-2/3 -4/3 -1/3 -2/3 -10/3 -20/3"/>
    <SelectManifestation point="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <SelectManifestation point="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
    <SelectManifestation point="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <SelectManifestation point="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
    <SelectManifestation point="-4/3 -8/3 -5/3 -10/3 -8/3 -16/3"/>
    <SelectManifestation point="-5/3 -10/3 -7/3 -14/3 -7/3 -14/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/3 -10/3 -7/3 -14/3 -7/3 -14/3"/>
    <SelectManifestation point="-1 -2 -3 -6 -2 -4"/>
    <SelectManifestation point="-1/3 -2/3 -7/3 -14/3 -5/3 -10/3"/>
    <SelectManifestation point="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
      <polygonVertex at="-1/3 -2/3 -2/3 -4/3 -8/3 -16/3"/>
      <polygonVertex at="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
      <polygonVertex at="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
      <polygonVertex at="-2/3 -4/3 -4/3 -8/3 -7/3 -14/3"/>
      <polygonVertex at="-4/3 -8/3 -5/3 -10/3 -8/3 -16/3"/>
      <polygonVertex at="-5/3 -10/3 -7/3 -14/3 -7/3 -14/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/3 -10/3 -7/3 -14/3 -7/3 -14/3"/>
      <polygonVertex at="-1 -2 -3 -6 -2 -4"/>
      <polygonVertex at="-1/3 -2/3 -7/3 -14/3 -5/3 -10/3"/>
      <polygonVertex at="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/3 -2/3 -5/3 -10/3 -5/3 -10/3"/>
      <polygonVertex at="0 0 -1 -2 -1 -2"/>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -5/3 -10/3"/>
      <polygonVertex at="1/3 2/3 -1/3 -2/3 -7/3 -14/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/3 10/3 -10/3 -20/3 -2/3 -4/3"/>
      <polygonVertex at="4/3 8/3 -8/3 -16/3 -1/3 -2/3"/>
      <polygonVertex at="2/3 4/3 -7/3 -14/3 -2/3 -4/3"/>
      <polygonVertex at="1/3 2/3 -8/3 -16/3 -4/3 -8/3"/>
      <polygonVertex at="2/3 4/3 -10/3 -20/3 -5/3 -10/3"/>
      <polygonVertex at="4/3 8/3 -11/3 -22/3 -4/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/3 26/3 13/3 26/3 -23/3 -46/3"/>
    <SelectManifestation point="8/3 16/3 -16/3 -32/3 17/3 34/3"/>
    <EndBlock/>
    <SelectByDiameter/>
    <InvertSelection/>
    <Hide/>
    <SelectAll/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="10/3 20/3 -1/3 -2/3 4/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="10/3 20/3 -1/3 -2/3 4/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 4/3 8/3 7/3 14/3"/>
    <SelectManifestation point="-3 -6 -8 -16 1 2"/>
    <EndBlock/>
    <SelectByRadius/>
    <InvertSelection/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.134399414066" near="0.9776680138359626" parallel="true" stereoAngle="0.0" width="175.98023986816477">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8432495226417184" y="-0.40705840777676683" z="-0.3510465713017591"/>
      <LookDirection x="-0.5268217469607205" y="-0.7555321726887249" z="-0.38939694780723316"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="0 0 -4 2 8 -4"/>
    <Direction color="255,255,255" name="1" prototype="0 0 -2 2 1 -1"/>
    <Direction color="255,255,255" name="2" prototype="0 -1/3 0 -2/3 0 2/3"/>
    <Direction color="255,255,255" name="3" prototype="4/3 -4/3 -2 2 0 0"/>
    <Direction color="255,255,255" name="4" prototype="1/6 2/3 0 1/2 1/6 1/6"/>
    <Direction color="255,255,255" name="5" prototype="-1/6 2/3 0 -1/2 -1/6 -5/6"/>
  </SymmetrySystem>
  <Tools>
    <Tool hidden="true" id="tool-0" label="translate x"/>
    <Tool id="tool-1" label="rotation 1A"/>
    <Tool hidden="true" id="tool-2" label="translate y"/>
    <Tool hidden="true" id="tool-3" label="rotation 2A"/>
    <Tool hidden="true" id="tool-4" label="rotation 1B"/>
    <Tool hidden="true" id="tool-5" label="rotation 2B"/>
    <Tool hidden="true" id="tool-6" label="translation 6"/>
    <Tool hidden="true" id="tool-7" label="translation 7"/>
    <Tool id="tool-8" label="rotation 8"/>
    <Tool id="tool-9" label="rotation 180"/>
  </Tools>
</vzome:vZome>
