<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="heptagon">
  <EditHistory editNumber="311" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="3" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 0 0" startSegment="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="0 2 1 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="0 0 0 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 0 0" startSegment="-2 1 -2 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 0 0" startSegment="0 0 0 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <HeptagonSubdivision/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 2 0 0 -2 -1 0 0 0" startSegment="-2 1 -2 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 1 -2 0 0 0 0" startSegment="0 0 0 0 -2 -1 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 2 0 0 -2 -1 0 0 0" index="3" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-2 1 -2 1 -2 0 0 0 0" index="3" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 5 -1 2 -8 -2 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-3 5 -1 2 -8 -2 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-1 4 1 -1 -5 -4 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -1 -3 -2 -1 -3 0 0 0" startSegment="-1 4 1 -1 -5 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -4 0 -5 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 1 -4 -1 0 0 0" startSegment="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -1 -3 -2 -1 -3 0 0 0" index="3" len="-3 5 -1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -4 -1 -4 0 -5 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 4 -4 4 -9 0 0 0 0" index="6" len="-3 5 -1" symm="heptagonal antiprism corrected"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="-5 4 -4 4 -9 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -4 0 -5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 4 -4 4 -9 0 0 0 0"/>
    <SelectManifestation point="3 -5 1 -4 0 -5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -5 1 -4 0 -5 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -4 0 -5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -4 0 -5 0 0 0" startSegment="3 -5 1 -4 0 -5 0 0 0"/>
    <SelectManifestation endSegment="3 -5 1 -4 0 -5 0 0 0" startSegment="-5 4 -4 4 -9 0 0 0 0"/>
    <SelectManifestation point="-5 4 -4 4 -9 0 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -4 0 -5 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="-5 4 -4 4 -9 0 0 0 0" startSegment="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -4 0 -5 0 0 0" startSegment="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="-5 4 -4 4 -9 0 0 0 0" startSegment="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="3 -5 1 -4 0 -5 0 0 0" startSegment="-5 4 -4 4 -9 0 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 -4 0 -5 0 0 0" startSegment="3 -5 1 -4 0 -5 0 0 0"/>
    <SelectManifestation point="3 -5 1 -4 0 -5 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -4 -1 0 0 0"/>
    <SelectManifestation endSegment="-4 0 -5 1 -4 -1 0 0 0" startSegment="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 4 -4 4 -9 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -5 3 -5 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -5 3 -5 1 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -4 0 -5 0 0 0" startSegment="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-5 4 -4 4 -9 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="4 0 5" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="4 -9 0 -5 4 -4 0 0 0"/>
    <SelectManifestation endSegment="4 -9 0 -5 4 -4 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 -9 0 -5 4 -4 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-5 4 -4 4 -9 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-4 0 -5 3 -5 1 0 0 0"/>
    <SelectManifestation point="4 -9 0 -5 4 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 -9 0 -5 4 -4 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 -9 0 -5 4 -4 0 0 0" startSegment="-4 0 -5 3 -5 1 0 0 0"/>
    <SelectManifestation point="4 -9 0 -5 4 -4 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 -2 -1 -3 0 0 0" startSegment="4 -9 0 -5 4 -4 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -5 0 0 0 0 0 0"/>
    <SelectManifestation point="4 -9 0 -5 4 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 -9 0 -5 4 -4 0 0 0"/>
    <SelectManifestation point="-5 4 -4 4 -9 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 -9 0 -5 4 -4 0 0 0" startSegment="-4 0 -5 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5 4 -4 4 -9 0 0 0 0" startSegment="4 -9 0 -5 4 -4 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 -4 -1 0 0 0" startSegment="3 -5 1 -5 4 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 -4 -1 0 0 0" startSegment="3 -5 1 -5 4 -4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 -4 -1 0 0 0" startSegment="3 -5 1 -5 4 -4 0 0 0"/>
    <SelectManifestation endSegment="3 -5 1 -5 4 -4 0 0 0" startSegment="-5 4 -4 3 -5 1 0 0 0"/>
    <SelectManifestation endSegment="-5 4 -4 3 -5 1 0 0 0" startSegment="1 -4 -1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 0 0 0 0 0 0" startSegment="1 -4 -1 -3 5 -1 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 -3 5 -1 0 0 0" startSegment="-5 4 -4 5 -4 4 0 0 0"/>
    <SelectManifestation endSegment="-5 4 -4 5 -4 4 0 0 0" startSegment="3 -5 1 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="3 -5 1 -1 4 1 0 0 0" startSegment="0 0 0 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1 4 1 0 0 0" startSegment="-3 5 -1 5 -4 4 0 0 0"/>
    <SelectManifestation endSegment="-3 5 -1 5 -4 4 0 0 0" startSegment="5 -4 4 -3 5 -1 0 0 0"/>
    <SelectManifestation endSegment="5 -4 4 -3 5 -1 0 0 0" startSegment="-1 4 1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 4 1 0 0 0 0 0 0" startSegment="-1 4 1 3 -5 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="7" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 -2 -1 -3 0 0 0" dir="red" index="7" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 -2 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -2 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -2 -1" startSegment="0 0 0 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 -2 -1 -3 0 -2 -1" index="3" len="2 -1 2" symm="heptagonal antiprism corrected"/>
    <SelectManifestation endSegment="0 0 0 -2 -1 -3 0 -2 -1" startSegment="0 0 0 0 0 0 0 -2 -1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 1 -2 1 -4 -1 0 -2 -1" startSegment="0 0 0 -2 -1 -3 0 -2 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -2 -1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 0 -2 -1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 -2 -1"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 0 -2 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 2 1 3 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-2 1 -2 2 1 3 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 2 1 3 0 2 1" startSegment="0 0 0 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 2 1" startSegment="-2 1 -2 2 1 3 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 1 3 0 2 1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 2 1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 2 1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 2 1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 2 1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 0 2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 0 2 1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 1 -2 2 1 3 0 2 1" startSegment="-2 1 -2 1 -4 -1 0 2 1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 0 2 1"/>
    <SelectManifestation point="2 1 3 0 0 0 0 2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 1 3 0 0 0 0 2 1" startSegment="-2 1 -2 1 -4 -1 0 2 1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 4 1 1 -4 -1 0 2 1" startSegment="-2 -1 -3 0 0 0 0 2 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -1 -3 0 0 0 0 2 1" index="3" len="0 1 1" outbound="false" symm="heptagonal antiprism corrected"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.47677612304756" near="0.4305959765701889" parallel="false" stereoAngle="0.0" width="77.5072746276857">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9496781065457892" y="-0.07010055062862343" z="0.30528250318218186"/>
      <LookDirection x="0.2912564675211642" y="-0.16096128035815577" z="-0.9430064349475985"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
