(* Created with the Wolfram Language : www.wolfram.com *)
<|"vertices" -> {{{-2, -2}, {0, -1}, {-1, 0}}, {{-2, -2}, {0, -1}, {1, 0}}, 
   {{-2, -2}, {0, 1}, {-1, 0}}, {{-2, -2}, {0, 1}, {1, 0}}, 
   {{-2, -1}, {-1, -2}, {0, 0}}, {{-2, -1}, {1, 2}, {0, 0}}, 
   {{-1, -2}, {0, -2}, {0, -1}}, {{-1, -2}, {0, -2}, {0, 1}}, 
   {{-1, -2}, {0, 0}, {-2, -1}}, {{-1, -2}, {0, 0}, {2, 1}}, 
   {{-1, -2}, {0, 2}, {0, -1}}, {{-1, -2}, {0, 2}, {0, 1}}, 
   {{-1, 0}, {-2, -2}, {0, -1}}, {{-1, 0}, {-2, -2}, {0, 1}}, 
   {{-1, 0}, {2, 2}, {0, -1}}, {{-1, 0}, {2, 2}, {0, 1}}, 
   {{0, -2}, {0, -1}, {-1, -2}}, {{0, -2}, {0, -1}, {1, 2}}, 
   {{0, -2}, {0, 1}, {-1, -2}}, {{0, -2}, {0, 1}, {1, 2}}, 
   {{0, -1}, {-1, -2}, {0, -2}}, {{0, -1}, {-1, -2}, {0, 2}}, 
   {{0, -1}, {-1, 0}, {-2, -2}}, {{0, -1}, {-1, 0}, {2, 2}}, 
   {{0, -1}, {1, 0}, {-2, -2}}, {{0, -1}, {1, 0}, {2, 2}}, 
   {{0, -1}, {1, 2}, {0, -2}}, {{0, -1}, {1, 2}, {0, 2}}, 
   {{0, 0}, {-2, -1}, {-1, -2}}, {{0, 0}, {-2, -1}, {1, 2}}, 
   {{0, 0}, {2, 1}, {-1, -2}}, {{0, 0}, {2, 1}, {1, 2}}, 
   {{0, 1}, {-1, -2}, {0, -2}}, {{0, 1}, {-1, -2}, {0, 2}}, 
   {{0, 1}, {-1, 0}, {-2, -2}}, {{0, 1}, {-1, 0}, {2, 2}}, 
   {{0, 1}, {1, 0}, {-2, -2}}, {{0, 1}, {1, 0}, {2, 2}}, 
   {{0, 1}, {1, 2}, {0, -2}}, {{0, 1}, {1, 2}, {0, 2}}, 
   {{0, 2}, {0, -1}, {-1, -2}}, {{0, 2}, {0, -1}, {1, 2}}, 
   {{0, 2}, {0, 1}, {-1, -2}}, {{0, 2}, {0, 1}, {1, 2}}, 
   {{1, 0}, {-2, -2}, {0, -1}}, {{1, 0}, {-2, -2}, {0, 1}}, 
   {{1, 0}, {2, 2}, {0, -1}}, {{1, 0}, {2, 2}, {0, 1}}, 
   {{1, 2}, {0, -2}, {0, -1}}, {{1, 2}, {0, -2}, {0, 1}}, 
   {{1, 2}, {0, 0}, {-2, -1}}, {{1, 2}, {0, 0}, {2, 1}}, 
   {{1, 2}, {0, 2}, {0, -1}}, {{1, 2}, {0, 2}, {0, 1}}, 
   {{2, 1}, {-1, -2}, {0, 0}}, {{2, 1}, {1, 2}, {0, 0}}, 
   {{2, 2}, {0, -1}, {-1, 0}}, {{2, 2}, {0, -1}, {1, 0}}, 
   {{2, 2}, {0, 1}, {-1, 0}}, {{2, 2}, {0, 1}, {1, 0}}}, 
 "edges" -> {{13, 14}, {13, 45}, {5, 13}, {13, 21}, {14, 46}, {5, 14}, 
   {14, 22}, {15, 16}, {15, 47}, {6, 15}, {15, 27}, {16, 48}, {6, 16}, 
   {16, 28}, {23, 29}, {21, 29}, {29, 35}, {29, 33}, {24, 30}, {22, 30}, 
   {30, 36}, {30, 34}, {25, 31}, {27, 31}, {31, 37}, {31, 39}, {26, 32}, 
   {28, 32}, {32, 38}, {32, 40}, {45, 46}, {33, 45}, {45, 55}, {34, 46}, 
   {46, 55}, {47, 48}, {39, 47}, {47, 56}, {40, 48}, {48, 56}, {5, 7}, 
   {5, 8}, {6, 11}, {6, 12}, {1, 2}, {1, 3}, {1, 9}, {1, 7}, {2, 4}, {2, 10}, 
   {2, 8}, {3, 4}, {3, 9}, {3, 11}, {4, 10}, {4, 12}, {9, 17}, {9, 19}, 
   {10, 18}, {10, 20}, {7, 21}, {7, 17}, {8, 22}, {8, 18}, {11, 27}, 
   {11, 19}, {12, 28}, {12, 20}, {23, 25}, {17, 23}, {23, 35}, {24, 26}, 
   {18, 24}, {24, 36}, {19, 25}, {25, 37}, {20, 26}, {26, 38}, {17, 21}, 
   {18, 22}, {19, 27}, {20, 28}, {35, 37}, {35, 41}, {36, 38}, {36, 42}, 
   {37, 43}, {38, 44}, {33, 41}, {33, 49}, {34, 42}, {34, 50}, {39, 43}, 
   {39, 53}, {40, 44}, {40, 54}, {41, 51}, {41, 49}, {42, 52}, {42, 50}, 
   {43, 51}, {43, 53}, {44, 52}, {44, 54}, {51, 57}, {51, 59}, {52, 58}, 
   {52, 60}, {49, 57}, {49, 55}, {50, 58}, {50, 55}, {53, 59}, {53, 56}, 
   {54, 60}, {54, 56}, {57, 58}, {57, 59}, {58, 60}, {59, 60}}|>
