data = <|"vertices" -> {{{-14, -22}, {-4, -7}, {-3, -4}}, {{-14, -22}, {-4, 
      -7}, {-1, -4}}, {{-14, -22}, {-4, -7}, {1, 4}}, {{-14, -22}, {-4, -7}, 
      {3, 4}}, {{-14, -22}, {-4, -5}, {-3, -4}}, {{-14, -22}, {-4, -5}, {-1, 
      -4}}, {{-14, -22}, {-4, -5}, {1, 4}}, {{-14, -22}, {-4, -5}, {3, 4}}, 
      {{-14, -22}, {4, 5}, {-3, -4}}, {{-14, -22}, {4, 5}, {-1, -4}}, {{-14, 
      -22}, {4, 7}, {-3, -4}}, {{-14, -22}, {4, 7}, {-1, -4}}, {{-14, -21}, 
      {-5, -8}, {-2, -4}}, {{-14, -21}, {-5, -8}, {2, 4}}, {{-14, -21}, {-3, 
      -4}, {-2, -4}}, {{-14, -21}, {-3, -4}, {2, 4}}, {{-14, -21}, {3, 4}, 
      {-2, -4}}, {{-14, -21}, {5, 8}, {-2, -4}}, {{-13, -22}, {-4, -8}, {-2, 
      -5}}, {{-13, -22}, {-4, -8}, {-2, -3}}, {{-13, -22}, {-4, -8}, {2, 3}}, 
      {{-13, -22}, {-4, -8}, {2, 5}}, {{-13, -22}, {-4, -6}, {-4, -5}}, 
      {{-13, -22}, {-4, -6}, {0, -3}}, {{-13, -22}, {-4, -6}, {0, 3}}, {{-13, 
      -22}, {-4, -6}, {4, 5}}, {{-13, -22}, {-4, -4}, {-2, -5}}, {{-13, -22}, 
      {-4, -4}, {-2, -3}}, {{-13, -22}, {-4, -4}, {2, 3}}, {{-13, -22}, {-4, 
      -4}, {2, 5}}, {{-13, -22}, {4, 4}, {-2, -5}}, {{-13, -22}, {4, 4}, {-2, 
      -3}}, {{-13, -22}, {4, 6}, {-4, -5}}, {{-13, -22}, {4, 6}, {0, -3}}, 
      {{-13, -22}, {4, 8}, {-2, -5}}, {{-13, -22}, {4, 8}, {-2, -3}}, {{-13, 
      -20}, {-6, -8}, {-2, -5}}, {{-13, -20}, {-6, -8}, {-2, -3}}, {{-13, 
      -20}, {-6, -8}, {2, 3}}, {{-13, -20}, {-6, -8}, {2, 5}}, {{-13, -20}, 
      {-2, -4}, {-2, -5}}, {{-13, -20}, {-2, -4}, {-2, -3}}, {{-13, -20}, 
      {-2, -4}, {2, 3}}, {{-13, -20}, {-2, -4}, {2, 5}}, {{-13, -20}, {2, 4}, 
      {-2, -5}}, {{-13, -20}, {2, 4}, {-2, -3}}, {{-13, -20}, {6, 8}, {-2, 
      -5}}, {{-13, -20}, {6, 8}, {-2, -3}}, {{-12, -22}, {-4, -7}, {-3, -6}}, 
      {{-12, -22}, {-4, -7}, {-1, -2}}, {{-12, -22}, {-4, -7}, {1, 2}}, 
      {{-12, -22}, {-4, -7}, {3, 6}}, {{-12, -22}, {-4, -5}, {-3, -6}}, 
      {{-12, -22}, {-4, -5}, {-1, -2}}, {{-12, -22}, {-4, -5}, {1, 2}}, 
      {{-12, -22}, {-4, -5}, {3, 6}}, {{-12, -22}, {4, 5}, {-3, -6}}, {{-12, 
      -22}, {4, 5}, {-1, -2}}, {{-12, -22}, {4, 7}, {-3, -6}}, {{-12, -22}, 
      {4, 7}, {-1, -2}}, {{-12, -21}, {-5, -8}, {-2, -6}}, {{-12, -21}, {-5, 
      -8}, {-2, -2}}, {{-12, -21}, {-5, -8}, {2, 2}}, {{-12, -21}, {-5, -8}, 
      {2, 6}}, {{-12, -21}, {-5, -6}, {-4, -6}}, {{-12, -21}, {-5, -6}, {0, 
      -2}}, {{-12, -21}, {-5, -6}, {0, 2}}, {{-12, -21}, {-5, -6}, {4, 6}}, 
      {{-12, -21}, {-3, -6}, {-4, -6}}, {{-12, -21}, {-3, -6}, {0, -2}}, 
      {{-12, -21}, {-3, -6}, {0, 2}}, {{-12, -21}, {-3, -6}, {4, 6}}, {{-12, 
      -21}, {-3, -4}, {-2, -6}}, {{-12, -21}, {-3, -4}, {-2, -2}}, {{-12, 
      -21}, {-3, -4}, {2, 2}}, {{-12, -21}, {-3, -4}, {2, 6}}, {{-12, -21}, 
      {3, 4}, {-2, -6}}, {{-12, -21}, {3, 4}, {-2, -2}}, {{-12, -21}, {3, 6}, 
      {-4, -6}}, {{-12, -21}, {3, 6}, {0, -2}}, {{-12, -21}, {5, 6}, {-4, 
      -6}}, {{-12, -21}, {5, 6}, {0, -2}}, {{-12, -21}, {5, 8}, {-2, -6}}, 
      {{-12, -21}, {5, 8}, {-2, -2}}, {{-12, -20}, {-6, -7}, {-3, -6}}, 
      {{-12, -20}, {-6, -7}, {-1, -2}}, {{-12, -20}, {-6, -7}, {1, 2}}, 
      {{-12, -20}, {-6, -7}, {3, 6}}, {{-12, -20}, {-2, -5}, {-3, -6}}, 
      {{-12, -20}, {-2, -5}, {-1, -2}}, {{-12, -20}, {-2, -5}, {1, 2}}, 
      {{-12, -20}, {-2, -5}, {3, 6}}, {{-12, -20}, {2, 5}, {-3, -6}}, {{-12, 
      -20}, {2, 5}, {-1, -2}}, {{-12, -20}, {6, 7}, {-3, -6}}, {{-12, -20}, 
      {6, 7}, {-1, -2}}, {{-12, -19}, {-5, -8}, {-2, -6}}, {{-12, -19}, {-5, 
      -8}, {-2, -2}}, {{-12, -19}, {-5, -8}, {2, 2}}, {{-12, -19}, {-5, -8}, 
      {2, 6}}, {{-12, -19}, {-5, -6}, {-4, -6}}, {{-12, -19}, {-5, -6}, {0, 
      -2}}, {{-12, -19}, {-5, -6}, {0, 2}}, {{-12, -19}, {-5, -6}, {4, 6}}, 
      {{-12, -19}, {-3, -6}, {-4, -6}}, {{-12, -19}, {-3, -6}, {0, -2}}, 
      {{-12, -19}, {-3, -6}, {0, 2}}, {{-12, -19}, {-3, -6}, {4, 6}}, {{-12, 
      -19}, {-3, -4}, {-2, -6}}, {{-12, -19}, {-3, -4}, {-2, -2}}, {{-12, 
      -19}, {-3, -4}, {2, 2}}, {{-12, -19}, {-3, -4}, {2, 6}}, {{-12, -19}, 
      {3, 4}, {-2, -6}}, {{-12, -19}, {3, 4}, {-2, -2}}, {{-12, -19}, {3, 6}, 
      {-4, -6}}, {{-12, -19}, {3, 6}, {0, -2}}, {{-12, -19}, {5, 6}, {-4, 
      -6}}, {{-12, -19}, {5, 6}, {0, -2}}, {{-12, -19}, {5, 8}, {-2, -6}}, 
      {{-12, -19}, {5, 8}, {-2, -2}}, {{-12, -18}, {-8, -13}, {-5, -6}}, 
      {{-12, -18}, {-8, -13}, {-3, -6}}, {{-12, -18}, {-8, -11}, {-5, -6}}, 
      {{-12, -18}, {-8, -11}, {-3, -6}}, {{-12, -18}, {-4, -7}, {-3, -6}}, 
      {{-12, -18}, {-4, -7}, {-1, -2}}, {{-12, -18}, {-4, -7}, {1, 2}}, 
      {{-12, -18}, {-4, -7}, {3, 6}}, {{-12, -18}, {-4, -5}, {-3, -6}}, 
      {{-12, -18}, {-4, -5}, {-1, -2}}, {{-12, -18}, {-4, -5}, {1, 2}}, 
      {{-12, -18}, {-4, -5}, {3, 6}}, {{-12, -18}, {0, -1}, {-9, -14}}, 
      {{-12, -18}, {0, -1}, {-7, -14}}, {{-12, -18}, {0, 1}, {-9, -14}}, 
      {{-12, -18}, {0, 1}, {-7, -14}}, {{-12, -18}, {4, 5}, {-3, -6}}, {{-12, 
      -18}, {4, 5}, {-1, -2}}, {{-12, -18}, {4, 7}, {-3, -6}}, {{-12, -18}, 
      {4, 7}, {-1, -2}}, {{-12, -17}, {-9, -14}, {-4, -6}}, {{-12, -17}, {-7, 
      -10}, {-4, -6}}, {{-12, -17}, {-1, -2}, {-8, -14}}, {{-12, -17}, {1, 
      2}, {-8, -14}}, {{-11, -20}, {-6, -8}, {-2, -5}}, {{-11, -20}, {-6, 
      -8}, {-2, -3}}, {{-11, -20}, {-6, -8}, {2, 3}}, {{-11, -20}, {-6, -8}, 
      {2, 5}}, {{-11, -20}, {-2, -4}, {-2, -5}}, {{-11, -20}, {-2, -4}, {-2, 
      -3}}, {{-11, -20}, {-2, -4}, {2, 3}}, {{-11, -20}, {-2, -4}, {2, 5}}, 
      {{-11, -20}, {2, 4}, {-2, -5}}, {{-11, -20}, {2, 4}, {-2, -3}}, {{-11, 
      -20}, {6, 8}, {-2, -5}}, {{-11, -20}, {6, 8}, {-2, -3}}, {{-11, -18}, 
      {-8, -14}, {-4, -7}}, {{-11, -18}, {-8, -14}, {-4, -5}}, {{-11, -18}, 
      {-8, -12}, {-6, -7}}, {{-11, -18}, {-8, -12}, {-2, -5}}, {{-11, -18}, 
      {-8, -10}, {-4, -7}}, {{-11, -18}, {-8, -10}, {-4, -5}}, {{-11, -18}, 
      {-4, -8}, {-2, -5}}, {{-11, -18}, {-4, -8}, {-2, -3}}, {{-11, -18}, 
      {-4, -8}, {2, 3}}, {{-11, -18}, {-4, -8}, {2, 5}}, {{-11, -18}, {-4, 
      -6}, {-4, -5}}, {{-11, -18}, {-4, -6}, {0, -3}}, {{-11, -18}, {-4, -6}, 
      {0, 3}}, {{-11, -18}, {-4, -6}, {4, 5}}, {{-11, -18}, {-4, -4}, {-2, 
      -5}}, {{-11, -18}, {-4, -4}, {-2, -3}}, {{-11, -18}, {-4, -4}, {2, 3}}, 
      {{-11, -18}, {-4, -4}, {2, 5}}, {{-11, -18}, {0, -2}, {-8, -15}}, 
      {{-11, -18}, {0, -2}, {-8, -13}}, {{-11, -18}, {0, 0}, {-10, -15}}, 
      {{-11, -18}, {0, 0}, {-6, -13}}, {{-11, -18}, {0, 2}, {-8, -15}}, 
      {{-11, -18}, {0, 2}, {-8, -13}}, {{-11, -18}, {4, 4}, {-2, -5}}, {{-11, 
      -18}, {4, 4}, {-2, -3}}, {{-11, -18}, {4, 6}, {-4, -5}}, {{-11, -18}, 
      {4, 6}, {0, -3}}, {{-11, -18}, {4, 8}, {-2, -5}}, {{-11, -18}, {4, 8}, 
      {-2, -3}}, {{-11, -16}, {-10, -14}, {-4, -7}}, {{-11, -16}, {-10, -14}, 
      {-4, -5}}, {{-11, -16}, {-6, -10}, {-4, -7}}, {{-11, -16}, {-6, -10}, 
      {-4, -5}}, {{-11, -16}, {-2, -2}, {-8, -15}}, {{-11, -16}, {-2, -2}, 
      {-8, -13}}, {{-11, -16}, {2, 2}, {-8, -15}}, {{-11, -16}, {2, 2}, {-8, 
      -13}}, {{-10, -19}, {-5, -8}, {-2, -4}}, {{-10, -19}, {-5, -8}, {2, 
      4}}, {{-10, -19}, {-3, -4}, {-2, -4}}, {{-10, -19}, {-3, -4}, {2, 4}}, 
      {{-10, -19}, {3, 4}, {-2, -4}}, {{-10, -19}, {5, 8}, {-2, -4}}, {{-10, 
      -18}, {-8, -13}, {-5, -8}}, {{-10, -18}, {-8, -13}, {-3, -4}}, {{-10, 
      -18}, {-8, -11}, {-5, -8}}, {{-10, -18}, {-8, -11}, {-3, -4}}, {{-10, 
      -18}, {-4, -7}, {-3, -4}}, {{-10, -18}, {-4, -7}, {-1, -4}}, {{-10, 
      -18}, {-4, -7}, {1, 4}}, {{-10, -18}, {-4, -7}, {3, 4}}, {{-10, -18}, 
      {-4, -5}, {-3, -4}}, {{-10, -18}, {-4, -5}, {-1, -4}}, {{-10, -18}, 
      {-4, -5}, {1, 4}}, {{-10, -18}, {-4, -5}, {3, 4}}, {{-10, -18}, {0, 
      -1}, {-9, -16}}, {{-10, -18}, {0, -1}, {-7, -12}}, {{-10, -18}, {0, 1}, 
      {-9, -16}}, {{-10, -18}, {0, 1}, {-7, -12}}, {{-10, -18}, {4, 5}, {-3, 
      -4}}, {{-10, -18}, {4, 5}, {-1, -4}}, {{-10, -18}, {4, 7}, {-3, -4}}, 
      {{-10, -18}, {4, 7}, {-1, -4}}, {{-10, -17}, {-9, -14}, {-4, -8}}, 
      {{-10, -17}, {-9, -14}, {-4, -4}}, {{-10, -17}, {-9, -12}, {-6, -8}}, 
      {{-10, -17}, {-9, -12}, {-2, -4}}, {{-10, -17}, {-7, -12}, {-6, -8}}, 
      {{-10, -17}, {-7, -12}, {-2, -4}}, {{-10, -17}, {-7, -10}, {-4, -8}}, 
      {{-10, -17}, {-7, -10}, {-4, -4}}, {{-10, -17}, {-1, -2}, {-8, -16}}, 
      {{-10, -17}, {-1, -2}, {-8, -12}}, {{-10, -17}, {-1, 0}, {-10, -16}}, 
      {{-10, -17}, {-1, 0}, {-6, -12}}, {{-10, -17}, {1, 0}, {-10, -16}}, 
      {{-10, -17}, {1, 0}, {-6, -12}}, {{-10, -17}, {1, 2}, {-8, -16}}, 
      {{-10, -17}, {1, 2}, {-8, -12}}, {{-10, -16}, {-10, -13}, {-5, -8}}, 
      {{-10, -16}, {-10, -13}, {-3, -4}}, {{-10, -16}, {-6, -11}, {-5, -8}}, 
      {{-10, -16}, {-6, -11}, {-3, -4}}, {{-10, -16}, {-2, -1}, {-9, -16}}, 
      {{-10, -16}, {-2, -1}, {-7, -12}}, {{-10, -16}, {2, 1}, {-9, -16}}, 
      {{-10, -16}, {2, 1}, {-7, -12}}, {{-10, -15}, {-9, -14}, {-4, -8}}, 
      {{-10, -15}, {-9, -14}, {-4, -4}}, {{-10, -15}, {-9, -12}, {-6, -8}}, 
      {{-10, -15}, {-9, -12}, {-2, -4}}, {{-10, -15}, {-7, -12}, {-6, -8}}, 
      {{-10, -15}, {-7, -12}, {-2, -4}}, {{-10, -15}, {-7, -10}, {-4, -8}}, 
      {{-10, -15}, {-7, -10}, {-4, -4}}, {{-10, -15}, {-1, -2}, {-8, -16}}, 
      {{-10, -15}, {-1, -2}, {-8, -12}}, {{-10, -15}, {-1, 0}, {-10, -16}}, 
      {{-10, -15}, {-1, 0}, {-6, -12}}, {{-10, -15}, {1, 0}, {-10, -16}}, 
      {{-10, -15}, {1, 0}, {-6, -12}}, {{-10, -15}, {1, 2}, {-8, -16}}, 
      {{-10, -15}, {1, 2}, {-8, -12}}, {{-10, -14}, {-8, -13}, {-5, -8}}, 
      {{-10, -14}, {-8, -13}, {-3, -4}}, {{-10, -14}, {-8, -11}, {-5, -8}}, 
      {{-10, -14}, {-8, -11}, {-3, -4}}, {{-10, -14}, {0, -1}, {-9, -16}}, 
      {{-10, -14}, {0, -1}, {-7, -12}}, {{-10, -14}, {0, 1}, {-9, -16}}, 
      {{-10, -14}, {0, 1}, {-7, -12}}, {{-9, -16}, {-10, -14}, {-4, -7}}, 
      {{-9, -16}, {-10, -14}, {-4, -5}}, {{-9, -16}, {-6, -10}, {-4, -7}}, 
      {{-9, -16}, {-6, -10}, {-4, -5}}, {{-9, -16}, {-2, -2}, {-8, -15}}, 
      {{-9, -16}, {-2, -2}, {-8, -13}}, {{-9, -16}, {2, 2}, {-8, -15}}, {{-9, 
      -16}, {2, 2}, {-8, -13}}, {{-9, -14}, {-8, -14}, {-4, -7}}, {{-9, -14}, 
      {-8, -14}, {-4, -5}}, {{-9, -14}, {-8, -12}, {-6, -7}}, {{-9, -14}, 
      {-8, -12}, {-2, -5}}, {{-9, -14}, {-8, -10}, {-4, -7}}, {{-9, -14}, 
      {-8, -10}, {-4, -5}}, {{-9, -14}, {0, -2}, {-8, -15}}, {{-9, -14}, {0, 
      -2}, {-8, -13}}, {{-9, -14}, {0, 0}, {-10, -15}}, {{-9, -14}, {0, 0}, 
      {-6, -13}}, {{-9, -14}, {0, 2}, {-8, -15}}, {{-9, -14}, {0, 2}, {-8, 
      -13}}, {{-8, -15}, {-9, -14}, {-4, -6}}, {{-8, -15}, {-7, -10}, {-4, 
      -6}}, {{-8, -15}, {-1, -2}, {-8, -14}}, {{-8, -15}, {1, 2}, {-8, -14}}, 
      {{-8, -14}, {-8, -13}, {-5, -6}}, {{-8, -14}, {-8, -13}, {-3, -6}}, 
      {{-8, -14}, {-8, -11}, {-5, -6}}, {{-8, -14}, {-8, -11}, {-3, -6}}, 
      {{-8, -14}, {0, -1}, {-9, -14}}, {{-8, -14}, {0, -1}, {-7, -14}}, {{-8, 
      -14}, {0, 1}, {-9, -14}}, {{-8, -14}, {0, 1}, {-7, -14}}}, 
     "edges" -> {{37, 38}, {37, 145}, {13, 37}, {37, 61}, {38, 146}, 
       {13, 38}, {38, 62}, {41, 42}, {41, 149}, {15, 41}, {41, 73}, 
       {42, 150}, {15, 42}, {42, 74}, {65, 85}, {61, 85}, {85, 101}, 
       {85, 97}, {66, 86}, {62, 86}, {86, 102}, {86, 98}, {69, 89}, {73, 89}, 
       {89, 105}, {89, 109}, {70, 90}, {74, 90}, {90, 106}, {90, 110}, 
       {145, 146}, {97, 145}, {145, 195}, {98, 146}, {146, 195}, {149, 150}, 
       {109, 149}, {149, 197}, {110, 150}, {150, 197}, {13, 19}, {13, 20}, 
       {15, 27}, {15, 28}, {1, 2}, {1, 5}, {1, 23}, {1, 19}, {2, 6}, {2, 24}, 
       {2, 20}, {5, 6}, {5, 23}, {5, 27}, {6, 24}, {6, 28}, {23, 49}, 
       {23, 53}, {24, 50}, {24, 54}, {19, 61}, {19, 49}, {20, 62}, {20, 50}, 
       {27, 73}, {27, 53}, {28, 74}, {28, 54}, {65, 69}, {49, 65}, {65, 101}, 
       {66, 70}, {50, 66}, {66, 102}, {53, 69}, {69, 105}, {54, 70}, 
       {70, 106}, {49, 61}, {50, 62}, {53, 73}, {54, 74}, {101, 105}, 
       {101, 125}, {102, 106}, {102, 126}, {105, 129}, {106, 130}, {97, 125}, 
       {97, 163}, {98, 126}, {98, 164}, {109, 129}, {109, 171}, {110, 130}, 
       {110, 172}, {125, 167}, {125, 163}, {126, 168}, {126, 164}, 
       {129, 167}, {129, 171}, {130, 168}, {130, 172}, {167, 205}, 
       {167, 209}, {168, 206}, {168, 210}, {163, 205}, {163, 195}, 
       {164, 206}, {164, 195}, {171, 209}, {171, 197}, {172, 210}, 
       {172, 197}, {205, 206}, {205, 209}, {206, 210}, {209, 210}, {39, 40}, 
       {39, 147}, {14, 39}, {39, 63}, {40, 148}, {14, 40}, {40, 64}, 
       {43, 44}, {43, 151}, {16, 43}, {43, 75}, {44, 152}, {16, 44}, 
       {44, 76}, {67, 87}, {63, 87}, {87, 103}, {87, 99}, {68, 88}, {64, 88}, 
       {88, 104}, {88, 100}, {71, 91}, {75, 91}, {91, 107}, {91, 111}, 
       {72, 92}, {76, 92}, {92, 108}, {92, 112}, {147, 148}, {99, 147}, 
       {147, 196}, {100, 148}, {148, 196}, {151, 152}, {111, 151}, 
       {151, 198}, {112, 152}, {152, 198}, {14, 21}, {14, 22}, {16, 29}, 
       {16, 30}, {3, 4}, {3, 7}, {3, 25}, {3, 21}, {4, 8}, {4, 26}, {4, 22}, 
       {7, 8}, {7, 25}, {7, 29}, {8, 26}, {8, 30}, {25, 51}, {25, 55}, 
       {26, 52}, {26, 56}, {21, 63}, {21, 51}, {22, 64}, {22, 52}, {29, 75}, 
       {29, 55}, {30, 76}, {30, 56}, {67, 71}, {51, 67}, {67, 103}, {68, 72}, 
       {52, 68}, {68, 104}, {55, 71}, {71, 107}, {56, 72}, {72, 108}, 
       {51, 63}, {52, 64}, {55, 75}, {56, 76}, {103, 107}, {103, 127}, 
       {104, 108}, {104, 128}, {107, 131}, {108, 132}, {99, 127}, {99, 165}, 
       {100, 128}, {100, 166}, {111, 131}, {111, 173}, {112, 132}, 
       {112, 174}, {127, 169}, {127, 165}, {128, 170}, {128, 166}, 
       {131, 169}, {131, 173}, {132, 170}, {132, 174}, {169, 207}, 
       {169, 211}, {170, 208}, {170, 212}, {165, 207}, {165, 196}, 
       {166, 208}, {166, 196}, {173, 211}, {173, 198}, {174, 212}, 
       {174, 198}, {207, 208}, {207, 211}, {208, 212}, {211, 212}, {45, 46}, 
       {45, 153}, {17, 45}, {45, 77}, {46, 154}, {17, 46}, {46, 78}, 
       {47, 48}, {47, 155}, {18, 47}, {47, 83}, {48, 156}, {18, 48}, 
       {48, 84}, {79, 93}, {77, 93}, {93, 115}, {93, 113}, {80, 94}, 
       {78, 94}, {94, 116}, {94, 114}, {81, 95}, {83, 95}, {95, 117}, 
       {95, 119}, {82, 96}, {84, 96}, {96, 118}, {96, 120}, {153, 154}, 
       {113, 153}, {153, 199}, {114, 154}, {154, 199}, {155, 156}, 
       {119, 155}, {155, 200}, {120, 156}, {156, 200}, {17, 31}, {17, 32}, 
       {18, 35}, {18, 36}, {9, 10}, {9, 11}, {9, 33}, {9, 31}, {10, 12}, 
       {10, 34}, {10, 32}, {11, 12}, {11, 33}, {11, 35}, {12, 34}, {12, 36}, 
       {33, 57}, {33, 59}, {34, 58}, {34, 60}, {31, 77}, {31, 57}, {32, 78}, 
       {32, 58}, {35, 83}, {35, 59}, {36, 84}, {36, 60}, {79, 81}, {57, 79}, 
       {79, 115}, {80, 82}, {58, 80}, {80, 116}, {59, 81}, {81, 117}, 
       {60, 82}, {82, 118}, {57, 77}, {58, 78}, {59, 83}, {60, 84}, 
       {115, 117}, {115, 137}, {116, 118}, {116, 138}, {117, 139}, 
       {118, 140}, {113, 137}, {113, 181}, {114, 138}, {114, 182}, 
       {119, 139}, {119, 185}, {120, 140}, {120, 186}, {137, 183}, 
       {137, 181}, {138, 184}, {138, 182}, {139, 183}, {139, 185}, 
       {140, 184}, {140, 186}, {183, 217}, {183, 219}, {184, 218}, 
       {184, 220}, {181, 217}, {181, 199}, {182, 218}, {182, 199}, 
       {185, 219}, {185, 200}, {186, 220}, {186, 200}, {217, 218}, 
       {217, 219}, {218, 220}, {219, 220}, {187, 188}, {187, 269}, 
       {141, 187}, {187, 221}, {188, 270}, {141, 188}, {188, 222}, 
       {189, 190}, {189, 271}, {142, 189}, {189, 227}, {190, 272}, 
       {142, 190}, {190, 228}, {223, 237}, {221, 237}, {237, 247}, 
       {237, 245}, {224, 238}, {222, 238}, {238, 248}, {238, 246}, 
       {225, 239}, {227, 239}, {239, 249}, {239, 251}, {226, 240}, 
       {228, 240}, {240, 250}, {240, 252}, {269, 270}, {245, 269}, 
       {269, 289}, {246, 270}, {270, 289}, {271, 272}, {251, 271}, 
       {271, 290}, {252, 272}, {272, 290}, {141, 157}, {141, 158}, 
       {142, 161}, {142, 162}, {121, 122}, {121, 123}, {121, 159}, 
       {121, 157}, {122, 124}, {122, 160}, {122, 158}, {123, 124}, 
       {123, 159}, {123, 161}, {124, 160}, {124, 162}, {159, 201}, 
       {159, 203}, {160, 202}, {160, 204}, {157, 221}, {157, 201}, 
       {158, 222}, {158, 202}, {161, 227}, {161, 203}, {162, 228}, 
       {162, 204}, {223, 225}, {201, 223}, {223, 247}, {224, 226}, 
       {202, 224}, {224, 248}, {203, 225}, {225, 249}, {204, 226}, 
       {226, 250}, {201, 221}, {202, 222}, {203, 227}, {204, 228}, 
       {247, 249}, {247, 261}, {248, 250}, {248, 262}, {249, 263}, 
       {250, 264}, {245, 261}, {245, 277}, {246, 262}, {246, 278}, 
       {251, 263}, {251, 281}, {252, 264}, {252, 282}, {261, 279}, 
       {261, 277}, {262, 280}, {262, 278}, {263, 279}, {263, 281}, 
       {264, 280}, {264, 282}, {279, 293}, {279, 295}, {280, 294}, 
       {280, 296}, {277, 293}, {277, 289}, {278, 294}, {278, 289}, 
       {281, 295}, {281, 290}, {282, 296}, {282, 290}, {293, 294}, 
       {293, 295}, {294, 296}, {295, 296}, {191, 192}, {191, 273}, 
       {143, 191}, {191, 229}, {192, 274}, {143, 192}, {192, 230}, 
       {193, 194}, {193, 275}, {144, 193}, {193, 235}, {194, 276}, 
       {144, 194}, {194, 236}, {231, 241}, {229, 241}, {241, 255}, 
       {241, 253}, {232, 242}, {230, 242}, {242, 256}, {242, 254}, 
       {233, 243}, {235, 243}, {243, 257}, {243, 259}, {234, 244}, 
       {236, 244}, {244, 258}, {244, 260}, {273, 274}, {253, 273}, 
       {273, 291}, {254, 274}, {274, 291}, {275, 276}, {259, 275}, 
       {275, 292}, {260, 276}, {276, 292}, {143, 175}, {143, 176}, 
       {144, 179}, {144, 180}, {133, 134}, {133, 135}, {133, 177}, 
       {133, 175}, {134, 136}, {134, 178}, {134, 176}, {135, 136}, 
       {135, 177}, {135, 179}, {136, 178}, {136, 180}, {177, 213}, 
       {177, 215}, {178, 214}, {178, 216}, {175, 229}, {175, 213}, 
       {176, 230}, {176, 214}, {179, 235}, {179, 215}, {180, 236}, 
       {180, 216}, {231, 233}, {213, 231}, {231, 255}, {232, 234}, 
       {214, 232}, {232, 256}, {215, 233}, {233, 257}, {216, 234}, 
       {234, 258}, {213, 229}, {214, 230}, {215, 235}, {216, 236}, 
       {255, 257}, {255, 265}, {256, 258}, {256, 266}, {257, 267}, 
       {258, 268}, {253, 265}, {253, 283}, {254, 266}, {254, 284}, 
       {259, 267}, {259, 287}, {260, 268}, {260, 288}, {265, 285}, 
       {265, 283}, {266, 286}, {266, 284}, {267, 285}, {267, 287}, 
       {268, 286}, {268, 288}, {285, 297}, {285, 299}, {286, 298}, 
       {286, 300}, {283, 297}, {283, 291}, {284, 298}, {284, 291}, 
       {287, 299}, {287, 292}, {288, 300}, {288, 292}, {297, 298}, 
       {297, 299}, {298, 300}, {299, 300}}|>
