data = <|"vertices" -> {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
       {-3 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-3 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
       {-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
       {-1 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-1 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
       {(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
       {(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
       {-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
       {-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
       {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
       {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}, 
       {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -1 - Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}, 
       {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {-1, (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-1, (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {-1, (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
       {-1, (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
       {0, -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}, {0, -11 - 5*Sqrt[5], 
        -1 - Sqrt[5]}, {0, -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {0, -6*(2 + Sqrt[5]), -3 - Sqrt[5]}, {0, -2*(5 + 2*Sqrt[5]), 
        -2*(2 + Sqrt[5])}, {0, -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}, 
       {1, (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
       {1, (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
       {1, (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
       {1, (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}, 
       {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
       {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
       {-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
       {-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {-3 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
       {-3 - Sqrt[5], -4*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}, 
       {-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}, 
       {-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (3 + Sqrt[5])/2}, 
       {-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}, 
       {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
       {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {-1 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
       {-1 - Sqrt[5], -4*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
       {(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
       {-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
       {-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}, 
       {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}, 
       {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}, 
       {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 1 + Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
       {-1, (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}, 
       {-1, (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}, 
       {-1, (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}, 
       {-1, (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}, 
       {0, -11 - 5*Sqrt[5], 1 + Sqrt[5]}, {0, -11 - 5*Sqrt[5], 
        2*(3 + Sqrt[5])}, {0, -6*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
       {0, -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, {0, -2*(5 + 2*Sqrt[5]), 
        3 + Sqrt[5]}, {0, -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}, 
       {1, (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
       {1, (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}, 
       {1, (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}, 
       {1, (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}, 
       {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
       {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
       {-3 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-3 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
       {-3 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
       {-3 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}, 
       {-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {-1 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-1 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
       {-1 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
       {-1 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}, {(-3*(3 + Sqrt[5]))/2, 
        9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}, {(-3*(3 + Sqrt[5]))/2, 
        13 + 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}, {-5 - 2*Sqrt[5], 
        (3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
       {-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}, 
       {-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
       {-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
       {-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], -2*(3 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], -1 - Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], -2*(2 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], -3 - Sqrt[5]}, 
       {-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
       {(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
       {(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
       {-1, (3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
       {-1, (3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
       {-1, (23 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
       {-1, (23 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, 11 + 5*Sqrt[5], 
        -2*(3 + Sqrt[5])}, {0, 11 + 5*Sqrt[5], -1 - Sqrt[5]}, 
       {0, 10 + 4*Sqrt[5], -2*(2 + Sqrt[5])}, {0, 10 + 4*Sqrt[5], 
        -3 - Sqrt[5]}, {0, 6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
       {0, 6*(2 + Sqrt[5]), -3 - Sqrt[5]}, {1, (3*(7 + 3*Sqrt[5]))/2, 
        (-3*(3 + Sqrt[5]))/2}, {1, (3*(7 + 3*Sqrt[5]))/2, 
        (-5 - 3*Sqrt[5])/2}, {1, (23 + 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
       {1, (23 + 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, {(1 - Sqrt[5])/2, 
        9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}, {(1 - Sqrt[5])/2, 13 + 6*Sqrt[5], 
        (-7 - 3*Sqrt[5])/2}}, "edges" -> 
      {{{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
        {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
        {(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-3 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {-1 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
        {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
        {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -1 - Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
        {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -1 - Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -1 - Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], -1 - Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-1, (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {0, -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}}, 
       {{-1, (-23 - 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-1, (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, -11 - 5*Sqrt[5], 
         -1 - Sqrt[5]}}, {{-1, (-23 - 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
        {0, -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
        {0, -11 - 5*Sqrt[5], -1 - Sqrt[5]}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}}, 
       {{0, -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}, {1, (-23 - 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}}, {{0, -11 - 5*Sqrt[5], -2*(3 + Sqrt[5])}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}}, 
       {{0, -11 - 5*Sqrt[5], -1 - Sqrt[5]}, {1, (-23 - 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}}, {{0, -11 - 5*Sqrt[5], -1 - Sqrt[5]}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}}, 
       {{0, -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, {1, (-23 - 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}}, {{0, -6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{0, -6*(2 + Sqrt[5]), -3 - Sqrt[5]}, {1, (-23 - 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}}, {{0, -6*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{0, -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}}, 
       {{0, -2*(5 + 2*Sqrt[5]), -2*(2 + Sqrt[5])}, {(1 - Sqrt[5])/2, 
         -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{0, -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}, {1, (-3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}}, {{0, -2*(5 + 2*Sqrt[5]), -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{1, (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {1, (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, 
       {{1, (-23 - 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}}, 
       {{1, (-23 - 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}}, 
       {{1, (-3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
        {-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
        {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
        {(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {-3 - Sqrt[5], -4*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {-1 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, {(-3*(3 + Sqrt[5]))/2, 
         -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, {(-5 - 3*Sqrt[5])/2, 
         -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}}, {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 
         2*(2 + Sqrt[5])}, {-1 - Sqrt[5], -4*(2 + Sqrt[5]), 
         2*(2 + Sqrt[5])}}, {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 
         2*(2 + Sqrt[5])}, {(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], 
         (7 + 3*Sqrt[5])/2}}, {{-3 - Sqrt[5], -4*(2 + Sqrt[5]), 
         2*(2 + Sqrt[5])}, {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], 
         (9 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], 
         (1 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], 
         (5 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], 
         (1 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], 
         (5 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], 
         (13 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], 
         (9 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], 
         (13 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-27 - 11*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], 
         (9 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), 
         (1 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], 
         (5 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), 
         (1 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (3 + Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], 
         (5 + Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), 
         (13 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], 
         (9 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), 
         (13 + 5*Sqrt[5])/2}}, {{-2 - Sqrt[5], (-17 - 9*Sqrt[5])/2, 
         (11 + 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], 
         (9 + 5*Sqrt[5])/2}}, {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 
         3 + Sqrt[5]}, {-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
        {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 3 + Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -2*(7 + 3*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {-1 - Sqrt[5], -4*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], -4*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 3 + Sqrt[5]}}, 
       {{(-3*(3 + Sqrt[5]))/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}}, 
       {{(-3*(3 + Sqrt[5]))/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
        {-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
        {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 1 + Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 3 + Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}, 
        {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}, 
        {-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 1 + Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}}, 
       {{-5 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}, 
        {-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 1 + Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 1 + Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}}, 
       {{-2*(2 + Sqrt[5]), -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}}, 
       {{(-5 - 3*Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
        {-3 - 2*Sqrt[5], (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (1 + Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -12 - 5*Sqrt[5], (13 + 5*Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (1 + Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -5*(2 + Sqrt[5]), (13 + 5*Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (5 + Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), 3 + Sqrt[5]}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
        {-1, (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -13 - 6*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (5 + Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
        {-1, (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, -9 - 4*Sqrt[5], (9 + 5*Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-1, (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, -11 - 5*Sqrt[5], 
         1 + Sqrt[5]}}, {{-1, (-23 - 11*Sqrt[5])/2, (3 + Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), 3 + Sqrt[5]}}, 
       {{-1, (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}, 
        {0, -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}}, 
       {{-1, (-23 - 11*Sqrt[5])/2, (11 + 5*Sqrt[5])/2}, 
        {0, -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}, {0, -11 - 5*Sqrt[5], 
         1 + Sqrt[5]}}, {{-1, (-3*(7 + 3*Sqrt[5]))/2, (3 + Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}, 
        {0, -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}}, 
       {{-1, (-3*(7 + 3*Sqrt[5]))/2, (11 + 5*Sqrt[5])/2}, 
        {0, -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}}, 
       {{0, -11 - 5*Sqrt[5], 1 + Sqrt[5]}, {1, (-23 - 11*Sqrt[5])/2, 
         (5 + 3*Sqrt[5])/2}}, {{0, -11 - 5*Sqrt[5], 1 + Sqrt[5]}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}}, 
       {{0, -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}, {1, (-23 - 11*Sqrt[5])/2, 
         (3*(3 + Sqrt[5]))/2}}, {{0, -11 - 5*Sqrt[5], 2*(3 + Sqrt[5])}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}}, 
       {{0, -6*(2 + Sqrt[5]), 3 + Sqrt[5]}, {1, (-23 - 11*Sqrt[5])/2, 
         (5 + 3*Sqrt[5])/2}}, {{0, -6*(2 + Sqrt[5]), 3 + Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{0, -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, {1, (-23 - 11*Sqrt[5])/2, 
         (3*(3 + Sqrt[5]))/2}}, {{0, -6*(2 + Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -13 - 6*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{0, -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}, {1, (-3*(7 + 3*Sqrt[5]))/2, 
         (5 + 3*Sqrt[5])/2}}, {{0, -2*(5 + 2*Sqrt[5]), 3 + Sqrt[5]}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{0, -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}, {1, (-3*(7 + 3*Sqrt[5]))/2, 
         (3*(3 + Sqrt[5]))/2}}, {{0, -2*(5 + 2*Sqrt[5]), 2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, -9 - 4*Sqrt[5], (7 + 3*Sqrt[5])/2}}, 
       {{1, (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
        {1, (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}}, 
       {{1, (-23 - 11*Sqrt[5])/2, (5 + 3*Sqrt[5])/2}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}}, 
       {{1, (-23 - 11*Sqrt[5])/2, (3*(3 + Sqrt[5]))/2}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}}, 
       {{1, (-3*(7 + 3*Sqrt[5]))/2, (5 + 3*Sqrt[5])/2}, 
        {1, (-3*(7 + 3*Sqrt[5]))/2, (3*(3 + Sqrt[5]))/2}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-3 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-3*(3 + Sqrt[5]))/2, 9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {-1 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, {(-3*(3 + Sqrt[5]))/2, 
         9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, {(-5 - 3*Sqrt[5])/2, 
         9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}}, {{-3 - Sqrt[5], 14 + 6*Sqrt[5], 
         -2*(2 + Sqrt[5])}, {-3 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}}, 
       {{-3 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {(-3*(3 + Sqrt[5]))/2, 13 + 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}, 
        {-1 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}}, 
       {{-3 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}, {(-3*(3 + Sqrt[5]))/2, 
         13 + 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}, {(-5 - 3*Sqrt[5])/2, 
         13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (17 + 9*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], (27 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-1 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 4*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 4*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {-1 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}}, 
       {{-1 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 14 + 6*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{-1 - Sqrt[5], 14 + 6*Sqrt[5], -3 - Sqrt[5]}, {(-3 - Sqrt[5])/2, 
         13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1 - Sqrt[5], 14 + 6*Sqrt[5], 
         -3 - Sqrt[5]}, {(1 - Sqrt[5])/2, 13 + 6*Sqrt[5], 
         (-7 - 3*Sqrt[5])/2}}, {{(-3*(3 + Sqrt[5]))/2, 9 + 4*Sqrt[5], 
         (-7 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -2*(2 + Sqrt[5])}}, {{(-3*(3 + Sqrt[5]))/2, 9 + 4*Sqrt[5], 
         (-7 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -3 - Sqrt[5]}}, {{(-3*(3 + Sqrt[5]))/2, 13 + 6*Sqrt[5], 
         (-7 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -2*(2 + Sqrt[5])}}, {{(-3*(3 + Sqrt[5]))/2, 13 + 6*Sqrt[5], 
         (-7 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -3 - Sqrt[5]}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3*(3 + Sqrt[5]))/2}, {-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3*(3 + Sqrt[5]))/2}, {-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3*(3 + Sqrt[5]))/2}, {-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -2*(3 + Sqrt[5])}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3*(3 + Sqrt[5]))/2}, {-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -2*(2 + Sqrt[5])}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}, {-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -1 - Sqrt[5]}}, {{-5 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -3 - Sqrt[5]}}, {{-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}, {-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}}, {{-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}, {-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -2*(3 + Sqrt[5])}}, {{-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}, {-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -2*(2 + Sqrt[5])}}, {{-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -1 - Sqrt[5]}}, {{-5 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}, {-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -3 - Sqrt[5]}}, {{-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -2*(3 + Sqrt[5])}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-11 - 5*Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -2*(3 + Sqrt[5])}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-11 - 5*Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -1 - Sqrt[5]}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3 - Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 11 + 5*Sqrt[5], 
         -1 - Sqrt[5]}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3 - Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -2*(2 + Sqrt[5])}, {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], 
         (-9 - 5*Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -2*(2 + Sqrt[5])}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-11 - 5*Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -3 - Sqrt[5]}, {(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], 
         (-5 - Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 10 + 4*Sqrt[5], 
         -3 - Sqrt[5]}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3 - Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -2*(2 + Sqrt[5])}, {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], 
         (-9 - 5*Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -2*(2 + Sqrt[5])}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-11 - 5*Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -3 - Sqrt[5]}, {(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], 
         (-5 - Sqrt[5])/2}}, {{-2*(2 + Sqrt[5]), 6*(2 + Sqrt[5]), 
         -3 - Sqrt[5]}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-13 - 5*Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-13 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-13 - 5*Sqrt[5])/2}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-11 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-13 - 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-13 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-1 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-1 - Sqrt[5])/2}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-1 - Sqrt[5])/2}, {(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-1 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-13 - 5*Sqrt[5])/2}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-11 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-13 - 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-13 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-1 - Sqrt[5])/2}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-1 - Sqrt[5])/2}, {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-1 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], 
         (-9 - 5*Sqrt[5])/2}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-11 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 9 + 4*Sqrt[5], 
         (-5 - Sqrt[5])/2}, {-3 - 2*Sqrt[5], (3*(7 + 3*Sqrt[5]))/2, 
         (-3 - Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], 
         (-9 - 5*Sqrt[5])/2}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-11 - 5*Sqrt[5])/2}}, {{(-5 - 3*Sqrt[5])/2, 13 + 6*Sqrt[5], 
         (-5 - Sqrt[5])/2}, {-3 - 2*Sqrt[5], (23 + 11*Sqrt[5])/2, 
         (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-13 - 5*Sqrt[5])/2}, {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-13 - 5*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-13 - 5*Sqrt[5])/2}, {-1, (3*(7 + 3*Sqrt[5]))/2, 
         (-11 - 5*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-1 - Sqrt[5])/2}, {(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], 
         (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 5*(2 + Sqrt[5]), 
         (-1 - Sqrt[5])/2}, {-1, (3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], (-13 - 5*Sqrt[5])/2}, 
        {-1, (23 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 12 + 5*Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1, (23 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {-1, (3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {0, 10 + 4*Sqrt[5], -2*(2 + Sqrt[5])}}, 
       {{(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {-1, (3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {0, 10 + 4*Sqrt[5], -3 - Sqrt[5]}}, 
       {{(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {-1, (23 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-9 - 5*Sqrt[5])/2}, 
        {0, 6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {-1, (23 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}}, 
       {{(-3 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-5 - Sqrt[5])/2}, 
        {0, 6*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{-1, (3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
        {0, 11 + 5*Sqrt[5], -2*(3 + Sqrt[5])}}, 
       {{-1, (3*(7 + 3*Sqrt[5]))/2, (-11 - 5*Sqrt[5])/2}, 
        {0, 10 + 4*Sqrt[5], -2*(2 + Sqrt[5])}}, 
       {{-1, (3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, {0, 11 + 5*Sqrt[5], 
         -1 - Sqrt[5]}}, {{-1, (3*(7 + 3*Sqrt[5]))/2, (-3 - Sqrt[5])/2}, 
        {0, 10 + 4*Sqrt[5], -3 - Sqrt[5]}}, {{-1, (23 + 11*Sqrt[5])/2, 
         (-11 - 5*Sqrt[5])/2}, {0, 11 + 5*Sqrt[5], -2*(3 + Sqrt[5])}}, 
       {{-1, (23 + 11*Sqrt[5])/2, (-11 - 5*Sqrt[5])/2}, 
        {0, 6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}}, 
       {{-1, (23 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, 11 + 5*Sqrt[5], 
         -1 - Sqrt[5]}}, {{-1, (23 + 11*Sqrt[5])/2, (-3 - Sqrt[5])/2}, 
        {0, 6*(2 + Sqrt[5]), -3 - Sqrt[5]}}, 
       {{0, 11 + 5*Sqrt[5], -2*(3 + Sqrt[5])}, {1, (3*(7 + 3*Sqrt[5]))/2, 
         (-3*(3 + Sqrt[5]))/2}}, {{0, 11 + 5*Sqrt[5], -2*(3 + Sqrt[5])}, 
        {1, (23 + 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}}, 
       {{0, 11 + 5*Sqrt[5], -1 - Sqrt[5]}, {1, (3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}}, {{0, 11 + 5*Sqrt[5], -1 - Sqrt[5]}, 
        {1, (23 + 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, 
       {{0, 10 + 4*Sqrt[5], -2*(2 + Sqrt[5])}, {1, (3*(7 + 3*Sqrt[5]))/2, 
         (-3*(3 + Sqrt[5]))/2}}, {{0, 10 + 4*Sqrt[5], -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{0, 10 + 4*Sqrt[5], -3 - Sqrt[5]}, {1, (3*(7 + 3*Sqrt[5]))/2, 
         (-5 - 3*Sqrt[5])/2}}, {{0, 10 + 4*Sqrt[5], -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, 9 + 4*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{0, 6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, {1, (23 + 11*Sqrt[5])/2, 
         (-3*(3 + Sqrt[5]))/2}}, {{0, 6*(2 + Sqrt[5]), -2*(2 + Sqrt[5])}, 
        {(1 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{0, 6*(2 + Sqrt[5]), -3 - Sqrt[5]}, {1, (23 + 11*Sqrt[5])/2, 
         (-5 - 3*Sqrt[5])/2}}, {{0, 6*(2 + Sqrt[5]), -3 - Sqrt[5]}, 
        {(1 - Sqrt[5])/2, 13 + 6*Sqrt[5], (-7 - 3*Sqrt[5])/2}}, 
       {{1, (3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
        {1, (3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}}, 
       {{1, (3*(7 + 3*Sqrt[5]))/2, (-3*(3 + Sqrt[5]))/2}, 
        {1, (23 + 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}}, 
       {{1, (3*(7 + 3*Sqrt[5]))/2, (-5 - 3*Sqrt[5])/2}, 
        {1, (23 + 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, 
       {{1, (23 + 11*Sqrt[5])/2, (-3*(3 + Sqrt[5]))/2}, 
        {1, (23 + 11*Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}}|>
