data = <|"vertices" -> {{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, 
       {-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, {-1, 3 + Sqrt[5], 
        (-1 - Sqrt[5])/2}, {-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, 
       {0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, {0, (-5 - Sqrt[5])/2, 
        2 + Sqrt[5]}, {0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, 
       {0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, {1, -3 - Sqrt[5], 
        (-1 - Sqrt[5])/2}, {1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, 
       {1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, 
       {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 0}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 
        0}, {-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, {-3 - Sqrt[5], 
        (-1 - Sqrt[5])/2, 1}, {-3 - Sqrt[5], (1 + Sqrt[5])/2, -1}, 
       {-3 - Sqrt[5], (1 + Sqrt[5])/2, 1}, {-2 - Sqrt[5], 0, 
        (-5 - Sqrt[5])/2}, {-2 - Sqrt[5], 0, (5 + Sqrt[5])/2}, 
       {-2 - Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
       {-2 - Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, 
       {-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
       {-2 - Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}, {(-1 - Sqrt[5])/2, -1, 
        -3 - Sqrt[5]}, {(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}, 
       {(-1 - Sqrt[5])/2, 1, -3 - Sqrt[5]}, {(-1 - Sqrt[5])/2, 1, 
        3 + Sqrt[5]}, {(-1 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}, 
       {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, 
       {(-1 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}, 
       {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}, 
       {-1 - Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
       {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, 
       {-1 - Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, 
       {-1 - Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, {(1 + Sqrt[5])/2, -1, 
        -3 - Sqrt[5]}, {(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}, 
       {(1 + Sqrt[5])/2, 1, -3 - Sqrt[5]}, {(1 + Sqrt[5])/2, 1, 3 + Sqrt[5]}, 
       {(1 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}, 
       {(1 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, {(1 + Sqrt[5])/2, 
        2 + Sqrt[5], -1 - Sqrt[5]}, {(1 + Sqrt[5])/2, 2 + Sqrt[5], 
        1 + Sqrt[5]}, {1 + Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
       {1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, 
       {1 + Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, 
       {1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, {2 + Sqrt[5], 0, 
        (-5 - Sqrt[5])/2}, {2 + Sqrt[5], 0, (5 + Sqrt[5])/2}, 
       {2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
       {2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, 
       {2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
       {2 + Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}, 
       {3 + Sqrt[5], (-1 - Sqrt[5])/2, -1}, {3 + Sqrt[5], (-1 - Sqrt[5])/2, 
        1}, {3 + Sqrt[5], (1 + Sqrt[5])/2, -1}, {3 + Sqrt[5], 
        (1 + Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 0}, 
       {(5 + Sqrt[5])/2, 2 + Sqrt[5], 0}}, 
     "edges" -> {{{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, {1, -3 - Sqrt[5], 
         (-1 - Sqrt[5])/2}}, {{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 0}}, 
       {{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 
         -2 - Sqrt[5], -1 - Sqrt[5]}}, {{-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, 
        {1, -3 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 
         0}}, {{-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 
         -2 - Sqrt[5], 1 + Sqrt[5]}}, {{-1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {1, 3 + Sqrt[5], 
         (-1 - Sqrt[5])/2}}, {{-1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 0}}, 
       {{-1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}}, {{-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, 
        {1, 3 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 
         0}}, {{-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 
         2 + Sqrt[5], 1 + Sqrt[5]}}, {{0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, -1, -3 - Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}}, {{0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(1 + Sqrt[5])/2, -1, -3 - Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}}, {{0, (-5 - Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, 2 + Sqrt[5]}, {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 
         1 + Sqrt[5]}}, {{0, (-5 - Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, 2 + Sqrt[5]}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         1 + Sqrt[5]}}, {{0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, 1, -3 - Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}}, {{0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(1 + Sqrt[5])/2, 1, -3 - Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, {(1 + Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}}, {{0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, 1, 3 + Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 
         1 + Sqrt[5]}}, {{0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, 1, 3 + Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, {(1 + Sqrt[5])/2, 2 + Sqrt[5], 
         1 + Sqrt[5]}}, {{1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {1, -3 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}}, {{1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(5 + Sqrt[5])/2, -2 - Sqrt[5], 0}}, 
       {{1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         1 + Sqrt[5]}}, {{1, -3 - Sqrt[5], (1 + Sqrt[5])/2}, 
        {(5 + Sqrt[5])/2, -2 - Sqrt[5], 0}}, 
       {{1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {1, 3 + Sqrt[5], 
         (1 + Sqrt[5])/2}}, {{1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(1 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, 
       {{1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 
         0}}, {{1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, {(1 + Sqrt[5])/2, 
         2 + Sqrt[5], 1 + Sqrt[5]}}, {{1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, 
        {(5 + Sqrt[5])/2, 2 + Sqrt[5], 0}}, {{(-5 - Sqrt[5])/2, -2 - Sqrt[5], 
         0}, {-2 - Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{(-5 - Sqrt[5])/2, -2 - Sqrt[5], 0}, {-2 - Sqrt[5], -1 - Sqrt[5], 
         (1 + Sqrt[5])/2}}, {{(-5 - Sqrt[5])/2, 2 + Sqrt[5], 0}, 
        {-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{(-5 - Sqrt[5])/2, 2 + Sqrt[5], 0}, {-2 - Sqrt[5], 1 + Sqrt[5], 
         (1 + Sqrt[5])/2}}, {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, 
        {-3 - Sqrt[5], (-1 - Sqrt[5])/2, 1}}, 
       {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, {-3 - Sqrt[5], (1 + Sqrt[5])/2, 
         -1}}, {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, {-2 - Sqrt[5], 0, 
         (-5 - Sqrt[5])/2}}, {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, 
        {-2 - Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, 1}, {-3 - Sqrt[5], (1 + Sqrt[5])/2, 
         1}}, {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, 1}, {-2 - Sqrt[5], 0, 
         (5 + Sqrt[5])/2}}, {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, 1}, 
        {-2 - Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], (1 + Sqrt[5])/2, -1}, {-3 - Sqrt[5], (1 + Sqrt[5])/2, 
         1}}, {{-3 - Sqrt[5], (1 + Sqrt[5])/2, -1}, {-2 - Sqrt[5], 0, 
         (-5 - Sqrt[5])/2}}, {{-3 - Sqrt[5], (1 + Sqrt[5])/2, -1}, 
        {-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], (1 + Sqrt[5])/2, 1}, {-2 - Sqrt[5], 0, 
         (5 + Sqrt[5])/2}}, {{-3 - Sqrt[5], (1 + Sqrt[5])/2, 1}, 
        {-2 - Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-2 - Sqrt[5], 0, (-5 - Sqrt[5])/2}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 
         -2 - Sqrt[5]}}, {{-2 - Sqrt[5], 0, (-5 - Sqrt[5])/2}, 
        {-1 - Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{-2 - Sqrt[5], 0, (5 + Sqrt[5])/2}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 
         2 + Sqrt[5]}}, {{-2 - Sqrt[5], 0, (5 + Sqrt[5])/2}, 
        {-1 - Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{-2 - Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-1 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, 
       {{-2 - Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1 - Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{-2 - Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, 
        {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, 
       {{-2 - Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, 
        {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-1 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, 
       {{-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1 - Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{-2 - Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 
         2 + Sqrt[5], 1 + Sqrt[5]}}, {{-2 - Sqrt[5], 1 + Sqrt[5], 
         (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, -1, -3 - Sqrt[5]}, {(-1 - Sqrt[5])/2, 1, 
         -3 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, -1, -3 - Sqrt[5]}, 
        {-1 - Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, -1, -3 - Sqrt[5]}, {(1 + Sqrt[5])/2, -1, 
         -3 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, 1, 3 + Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 
         2 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, 1, -3 - Sqrt[5]}, {-1 - Sqrt[5], (1 + Sqrt[5])/2, 
         -2 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, 1, -3 - Sqrt[5]}, 
        {(1 + Sqrt[5])/2, 1, -3 - Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, 1, 3 + Sqrt[5]}, {-1 - Sqrt[5], (1 + Sqrt[5])/2, 
         2 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, 1, 3 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, 1, 3 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, 
        {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}, 
        {-1 - Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{(-1 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}, 
        {-1 - Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -1, -3 - Sqrt[5]}, {(1 + Sqrt[5])/2, 1, 
         -3 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, -1, -3 - Sqrt[5]}, 
        {1 + Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}, {(1 + Sqrt[5])/2, 1, 
         3 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}, 
        {1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, 1, -3 - Sqrt[5]}, {1 + Sqrt[5], (1 + Sqrt[5])/2, 
         -2 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, 1, 3 + Sqrt[5]}, 
        {1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}, 
        {1 + Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}, 
        {2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{(1 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, 
        {1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, 
        {2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{(1 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}, 
        {1 + Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{(1 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}, 
        {1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {2 + Sqrt[5], 0, (-5 - Sqrt[5])/2}}, {{1 + Sqrt[5], (-1 - Sqrt[5])/2, 
         -2 - Sqrt[5]}, {2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, {2 + Sqrt[5], 0, 
         (5 + Sqrt[5])/2}}, {{1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, 
        {2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, {2 + Sqrt[5], 0, 
         (-5 - Sqrt[5])/2}}, {{1 + Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, {2 + Sqrt[5], 0, 
         (5 + Sqrt[5])/2}}, {{1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{2 + Sqrt[5], 0, (-5 - Sqrt[5])/2}, {3 + Sqrt[5], (-1 - Sqrt[5])/2, 
         -1}}, {{2 + Sqrt[5], 0, (-5 - Sqrt[5])/2}, {3 + Sqrt[5], 
         (1 + Sqrt[5])/2, -1}}, {{2 + Sqrt[5], 0, (5 + Sqrt[5])/2}, 
        {3 + Sqrt[5], (-1 - Sqrt[5])/2, 1}}, 
       {{2 + Sqrt[5], 0, (5 + Sqrt[5])/2}, {3 + Sqrt[5], (1 + Sqrt[5])/2, 
         1}}, {{2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {3 + Sqrt[5], (-1 - Sqrt[5])/2, -1}}, 
       {{2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(5 + Sqrt[5])/2, -2 - Sqrt[5], 0}}, 
       {{2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, 
        {3 + Sqrt[5], (-1 - Sqrt[5])/2, 1}}, 
       {{2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 
         -2 - Sqrt[5], 0}}, {{2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {3 + Sqrt[5], (1 + Sqrt[5])/2, -1}}, 
       {{2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 
         2 + Sqrt[5], 0}}, {{2 + Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}, 
        {3 + Sqrt[5], (1 + Sqrt[5])/2, 1}}, {{2 + Sqrt[5], 1 + Sqrt[5], 
         (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 0}}, 
       {{3 + Sqrt[5], (-1 - Sqrt[5])/2, -1}, {3 + Sqrt[5], (-1 - Sqrt[5])/2, 
         1}}, {{3 + Sqrt[5], (-1 - Sqrt[5])/2, -1}, {3 + Sqrt[5], 
         (1 + Sqrt[5])/2, -1}}, {{3 + Sqrt[5], (-1 - Sqrt[5])/2, 1}, 
        {3 + Sqrt[5], (1 + Sqrt[5])/2, 1}}, {{3 + Sqrt[5], (1 + Sqrt[5])/2, 
         -1}, {3 + Sqrt[5], (1 + Sqrt[5])/2, 1}}}, 
     "rectFaces" -> {{{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, {1, -3 - Sqrt[5], 
         (1 + Sqrt[5])/2}, {-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 
         -2 - Sqrt[5], -1 - Sqrt[5]}, {-2 - Sqrt[5], -1 - Sqrt[5], 
         (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 0}}, 
       {{-1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {1, 3 + Sqrt[5], 
         (-1 - Sqrt[5])/2}, {1, 3 + Sqrt[5], (1 + Sqrt[5])/2}, 
        {-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}, {-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 0}}, 
       {{0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, -1, -3 - Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, -2 - Sqrt[5]}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}, {1 + Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(1 + Sqrt[5])/2, -1, -3 - Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, 2 + Sqrt[5]}, {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 
         1 + Sqrt[5]}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}}, 
       {{0, (-5 - Sqrt[5])/2, 2 + Sqrt[5]}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         1 + Sqrt[5]}, {1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}, {-1 - Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, 1, -3 - Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, -2 - Sqrt[5]}, {(1 + Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}, {1 + Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, 
        {(1 + Sqrt[5])/2, 1, -3 - Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 
         1 + Sqrt[5]}, {-1 - Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, 1, 3 + Sqrt[5]}}, 
       {{0, (5 + Sqrt[5])/2, 2 + Sqrt[5]}, {(1 + Sqrt[5])/2, 2 + Sqrt[5], 
         1 + Sqrt[5]}, {1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, 1, 3 + Sqrt[5]}}, 
       {{1, -3 - Sqrt[5], (-1 - Sqrt[5])/2}, {(1 + Sqrt[5])/2, -2 - Sqrt[5], 
         -1 - Sqrt[5]}, {2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(5 + Sqrt[5])/2, -2 - Sqrt[5], 0}}, 
       {{1, 3 + Sqrt[5], (-1 - Sqrt[5])/2}, {(1 + Sqrt[5])/2, 2 + Sqrt[5], 
         -1 - Sqrt[5]}, {2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {(5 + Sqrt[5])/2, 2 + Sqrt[5], 0}}, {{(-5 - Sqrt[5])/2, -2 - Sqrt[5], 
         0}, {-2 - Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}, 
        {(-1 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, 
        {-1, -3 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{(-5 - Sqrt[5])/2, 2 + Sqrt[5], 0}, {-2 - Sqrt[5], 1 + Sqrt[5], 
         (1 + Sqrt[5])/2}, {(-1 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}, 
        {-1, 3 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, {-3 - Sqrt[5], 
         (-1 - Sqrt[5])/2, 1}, {-3 - Sqrt[5], (1 + Sqrt[5])/2, 1}, 
        {-3 - Sqrt[5], (1 + Sqrt[5])/2, -1}}, 
       {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, -1}, {-2 - Sqrt[5], -1 - Sqrt[5], 
         (-1 - Sqrt[5])/2}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {-2 - Sqrt[5], 0, (-5 - Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], (-1 - Sqrt[5])/2, 1}, {-2 - Sqrt[5], -1 - Sqrt[5], 
         (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, 
        {-2 - Sqrt[5], 0, (5 + Sqrt[5])/2}}, {{-3 - Sqrt[5], (1 + Sqrt[5])/2, 
         -1}, {-2 - Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}, 
        {-1 - Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, 
        {-2 - Sqrt[5], 0, (-5 - Sqrt[5])/2}}, 
       {{-3 - Sqrt[5], (1 + Sqrt[5])/2, 1}, {-2 - Sqrt[5], 1 + Sqrt[5], 
         (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, 
        {-2 - Sqrt[5], 0, (5 + Sqrt[5])/2}}, 
       {{(-1 - Sqrt[5])/2, -1, 3 + Sqrt[5]}, {(-1 - Sqrt[5])/2, 1, 
         3 + Sqrt[5]}, {(1 + Sqrt[5])/2, 1, 3 + Sqrt[5]}, 
        {(1 + Sqrt[5])/2, -1, 3 + Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -1, -3 - Sqrt[5]}, {(1 + Sqrt[5])/2, 1, 
         -3 - Sqrt[5]}, {(-1 - Sqrt[5])/2, 1, -3 - Sqrt[5]}, 
        {(-1 - Sqrt[5])/2, -1, -3 - Sqrt[5]}}, 
       {{(1 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}, {1, -3 - Sqrt[5], 
         (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 0}, 
        {2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{(1 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}, {1, 3 + Sqrt[5], 
         (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 0}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (-1 - Sqrt[5])/2, -2 - Sqrt[5]}, 
        {2 + Sqrt[5], 0, (-5 - Sqrt[5])/2}, {3 + Sqrt[5], (-1 - Sqrt[5])/2, 
         -1}, {2 + Sqrt[5], -1 - Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (-1 - Sqrt[5])/2, 2 + Sqrt[5]}, {2 + Sqrt[5], 0, 
         (5 + Sqrt[5])/2}, {3 + Sqrt[5], (-1 - Sqrt[5])/2, 1}, 
        {2 + Sqrt[5], -1 - Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (1 + Sqrt[5])/2, -2 - Sqrt[5]}, {2 + Sqrt[5], 0, 
         (-5 - Sqrt[5])/2}, {3 + Sqrt[5], (1 + Sqrt[5])/2, -1}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (-1 - Sqrt[5])/2}}, 
       {{1 + Sqrt[5], (1 + Sqrt[5])/2, 2 + Sqrt[5]}, {2 + Sqrt[5], 0, 
         (5 + Sqrt[5])/2}, {3 + Sqrt[5], (1 + Sqrt[5])/2, 1}, 
        {2 + Sqrt[5], 1 + Sqrt[5], (1 + Sqrt[5])/2}}, 
       {{3 + Sqrt[5], (-1 - Sqrt[5])/2, 1}, {3 + Sqrt[5], (-1 - Sqrt[5])/2, 
         -1}, {3 + Sqrt[5], (1 + Sqrt[5])/2, -1}, {3 + Sqrt[5], 
         (1 + Sqrt[5])/2, 1}}}|>
