<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="54" lastStickyEdit="-1">
    <Symmetry/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 0 0" index="45" len="2 2"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="-1 -1 2 3 0 0" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <Hide/>
    <StrutCreation anchor="-1 -1 2 3 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="yellow" index="8" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 5 8 0 0" index="24" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="2 3 5 8 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 5 8 0 0" index="53" len="6 10"/>
    <StrutCreation anchor="0 0 -2 -3 -5 -8" index="11" len="6 10"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" index="24" len="6 10"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" index="52" len="6 10"/>
    <StrutCreation anchor="0 0 2 3 5 8" index="52" len="6 10"/>
    <StrutCreation anchor="0 0 2 3 5 8" index="53" len="6 10"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="52" len="6 10"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="51" len="6 10"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="11" len="6 10"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="52" len="6 10"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="51" len="6 10"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.2718281786416199" parallel="false" stereoAngle="0.0" width="48.9290714263916">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3445972816973203" y="0.5513021058801468" z="-0.759814912658958"/>
      <LookDirection x="-0.9280842728435446" y="-0.3217386414100694" z="0.1874668747380316"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" build="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="4" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
